{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Tx-maA",
      "bone_data": [
        {
          "name": "图层 39",
          "parent": "",
          "dI": 2,
          "x": -235.19999694824219,
          "y": 205.05000305175781,
          "z": 8,
          "cX": 0.9099812,
          "cY": 0.9099812,
          "kX": -0.0871880054,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA7-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 41",
          "parent": "",
          "dI": 0,
          "x": -2.7000000476837158,
          "y": 176.25,
          "z": 7,
          "cX": 0.9099878,
          "cY": 0.9099878,
          "kX": 0.08727145,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 35",
          "parent": "",
          "dI": 0,
          "x": -71.25,
          "y": 108.40000152587891,
          "z": 6,
          "cX": 0.9099884,
          "cY": 0.9099884,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 28 拷贝",
          "parent": "",
          "dI": 0,
          "x": -113.09999847412109,
          "y": 88.449996948242188,
          "z": 5,
          "cX": 0.909973145,
          "cY": 0.909973145,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 32",
          "parent": "",
          "dI": 0,
          "x": 0.699999988079071,
          "y": 45.5,
          "z": 4,
          "cX": 0.909671843,
          "cY": 0.909671843,
          "kX": -0.08637583,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 31",
          "parent": "",
          "dI": 0,
          "x": 31.75,
          "y": 46.549999237060547,
          "z": 3,
          "cX": 0.9095363,
          "cY": 0.9095363,
          "kX": -0.0241436958,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 34",
          "parent": "",
          "dI": 0,
          "x": -61.650001525878906,
          "y": 46.049999237060547,
          "z": 2,
          "cX": 0.9090976,
          "cY": 0.9090976,
          "kX": -0.00456547737,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 33",
          "parent": "",
          "dI": 0,
          "x": -34.400001525878906,
          "y": 45.450000762939453,
          "z": 1,
          "cX": 0.909615,
          "cY": 0.909615,
          "kX": -0.04158044,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "马.psd 资源/组 1/资源/Tx-maA2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Tx-maA",
      "mov_data": [
        {
          "name": "Stand",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 7.399993896484375,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 9.0999908447265625,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 7.399993896484375,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 9.0999908447265625,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08727145,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.449999809265137,
                  "y": -1.0,
                  "z": 0,
                  "cX": 0.999745548,
                  "cY": 0.999745548,
                  "kX": -0.109161735,
                  "kY": 0.0218902715,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08727145,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.75,
                  "y": -1.2000045776367188,
                  "z": 0,
                  "cX": 1.02724791,
                  "cY": 0.99971956,
                  "kX": -0.0486785173,
                  "kY": 0.0486657023,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 28 拷贝",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.5,
                  "y": 8.3000030517578125,
                  "z": 0,
                  "cX": 0.999038,
                  "cY": 0.999038,
                  "kX": 0.166004062,
                  "kY": -0.166004166,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08637578,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.050000011920928955,
                  "y": 0.049999237060546875,
                  "z": 0,
                  "cX": 0.999756,
                  "cY": 0.999756,
                  "kX": 0.00255322456,
                  "kY": 0.08382259,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08637578,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0241436549,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.049999237060546875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.999933243,
                  "cY": 0.999933243,
                  "kX": 0.00171005726,
                  "kY": 0.0224336386,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0241436549,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.00456541171,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.049999237060546875,
                  "y": -0.049999237060546875,
                  "z": 0,
                  "cX": 0.999984145,
                  "cY": 0.999984145,
                  "kX": 0.00015103817,
                  "kY": 0.00441442663,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.00456541171,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0415804274,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9999061,
                  "cY": 0.9999061,
                  "kX": 0.00170826912,
                  "kY": 0.0398720726,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0415804274,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Run",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.8499908447265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 7.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 19.0,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 22.899993896484375,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 24.550003051757812,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 20.699996948242188,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 16.849990844726562,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 11.25,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 7.399993896484375,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.8499908447265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 7.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.08718792,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 19.0,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 22.899993896484375,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 24.550003051757812,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 20.699996948242188,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -8.350006103515625,
                  "y": 16.849990844726562,
                  "z": 0,
                  "cX": 1.00001979,
                  "cY": 1.00001979,
                  "kX": 0.0364265442,
                  "kY": 0.0507614128,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 11.25,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.649993896484375,
                  "y": 7.399993896484375,
                  "z": 0,
                  "cX": 1.00000119,
                  "cY": 1.00000119,
                  "kX": 0.03205967,
                  "kY": 0.0551283136,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08727145,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.450000762939453,
                  "y": 8.399993896484375,
                  "z": 0,
                  "cX": 0.9999813,
                  "cY": 0.9999813,
                  "kX": -0.3489864,
                  "kY": 0.261714935,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08727145,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -31.450000762939453,
                  "y": 8.399993896484375,
                  "z": 0,
                  "cX": 0.9999813,
                  "cY": 0.9999813,
                  "kX": -0.3489864,
                  "kY": 0.261714935,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.08727145,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.650001525878906,
                  "y": 10.049995422363281,
                  "z": 0,
                  "cX": 1.08723485,
                  "cY": 1.00000572,
                  "kX": -0.164939165,
                  "kY": 0.164944917,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.650001525878906,
                  "y": 10.049995422363281,
                  "z": 0,
                  "cX": 1.08723485,
                  "cY": 1.00000572,
                  "kX": -0.164939165,
                  "kY": 0.164944917,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 28 拷贝",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.849998474121094,
                  "y": 40.050003051757812,
                  "z": 0,
                  "cX": 0.999979436,
                  "cY": 0.999979436,
                  "kX": 0.527779937,
                  "kY": -0.527779937,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.849998474121094,
                  "y": 40.050003051757812,
                  "z": 0,
                  "cX": 0.999979436,
                  "cY": 0.999979436,
                  "kX": 0.527779937,
                  "kY": -0.527779937,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.7999999523162842,
                  "y": 4.1500015258789062,
                  "z": 0,
                  "cX": 1.00030041,
                  "cY": 1.00030041,
                  "kX": 0.6791408,
                  "kY": -0.592765,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 30.549999237060547,
                  "y": 13.5,
                  "z": 0,
                  "cX": 1.00030732,
                  "cY": 1.00030732,
                  "kX": -0.510291159,
                  "kY": 0.596666932,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.7999999523162842,
                  "y": 4.1500015258789062,
                  "z": 0,
                  "cX": 1.00030041,
                  "cY": 1.00030041,
                  "kX": 0.6791408,
                  "kY": -0.592765,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 30.549999237060547,
                  "y": 13.5,
                  "z": 0,
                  "cX": 1.00030732,
                  "cY": 1.00030732,
                  "kX": -0.510291159,
                  "kY": 0.596666932,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.7999999523162842,
                  "y": 4.1500015258789062,
                  "z": 0,
                  "cX": 1.00030041,
                  "cY": 1.00030041,
                  "kX": 0.6791408,
                  "kY": -0.592765,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -30.600000381469727,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.00045371,
                  "cY": 1.00045371,
                  "kX": 0.325021863,
                  "kY": -0.300878227,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.049999237060547,
                  "y": 21.350002288818359,
                  "z": 0,
                  "cX": 1.0004313,
                  "cY": 1.0004313,
                  "kX": -0.040779233,
                  "kY": 0.0649229139,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.600000381469727,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.00045371,
                  "cY": 1.00045371,
                  "kX": 0.325021863,
                  "kY": -0.300878227,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.049999237060547,
                  "y": 21.350002288818359,
                  "z": 0,
                  "cX": 1.0004313,
                  "cY": 1.0004313,
                  "kX": -0.040779233,
                  "kY": 0.0649229139,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -30.600000381469727,
                  "y": 0.75,
                  "z": 0,
                  "cX": 1.00045371,
                  "cY": 1.00045371,
                  "kX": 0.325021863,
                  "kY": -0.300878227,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 33.900001525878906,
                  "y": -3.9500007629394531,
                  "z": 0,
                  "cX": 1.00088692,
                  "cY": 1.00088692,
                  "kX": -0.208197951,
                  "kY": 0.212763384,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0500030517578125,
                  "y": 27.799999237060547,
                  "z": 0,
                  "cX": 1.00088036,
                  "cY": 1.00088036,
                  "kX": 1.04796684,
                  "kY": -1.04340148,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.900001525878906,
                  "y": -3.9500007629394531,
                  "z": 0,
                  "cX": 1.00088692,
                  "cY": 1.00088692,
                  "kX": -0.208197951,
                  "kY": 0.212763384,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0500030517578125,
                  "y": 27.799999237060547,
                  "z": 0,
                  "cX": 1.00088036,
                  "cY": 1.00088036,
                  "kX": 1.04796684,
                  "kY": -1.04340148,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.900001525878906,
                  "y": -3.9500007629394531,
                  "z": 0,
                  "cX": 1.00088692,
                  "cY": 1.00088692,
                  "kX": -0.208197951,
                  "kY": 0.212763384,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.34999847412109375,
                  "y": -2.75,
                  "z": 0,
                  "cX": 1.00037313,
                  "cY": 1.00037313,
                  "kX": -0.07941151,
                  "kY": 0.120991908,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.3999977111816406,
                  "y": 23.350002288818359,
                  "z": 0,
                  "cX": 1.00037432,
                  "cY": 1.00037432,
                  "kX": 0.48314178,
                  "kY": -0.4415615,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.34999847412109375,
                  "y": -2.75,
                  "z": 0,
                  "cX": 1.00037313,
                  "cY": 1.00037313,
                  "kX": -0.07941151,
                  "kY": 0.120991908,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.3999977111816406,
                  "y": 23.350002288818359,
                  "z": 0,
                  "cX": 1.00037432,
                  "cY": 1.00037432,
                  "kX": 0.48314178,
                  "kY": -0.4415615,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.34999847412109375,
                  "y": -2.75,
                  "z": 0,
                  "cX": 1.00037313,
                  "cY": 1.00037313,
                  "kX": -0.07941151,
                  "kY": 0.120991908,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA7-1",
      "width": 377.0,
      "height": 223.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA8",
      "width": 363.0,
      "height": 229.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA9",
      "width": 383.0,
      "height": 226.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA6",
      "width": 145.0,
      "height": 130.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA5",
      "width": 146.0,
      "height": 114.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA4",
      "width": 67.0,
      "height": 89.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA1",
      "width": 39.0,
      "height": 56.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA0",
      "width": 36.0,
      "height": 54.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA3",
      "width": 53.0,
      "height": 53.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "马.psd 资源/组 1/资源/Tx-maA2",
      "width": 50.0,
      "height": 53.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Tx-maA0.plist"
  ],
  "config_png_path": [
    "Tx-maA0.png"
  ]
}