{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_402_kulou_zidan",
      "bone_data": [
        {
          "name": "特效2",
          "parent": "",
          "dI": 0,
          "x": -73.9000015258789,
          "y": 29.700000762939453,
          "z": 4,
          "cX": 0.474880219,
          "cY": 0.474880219,
          "kX": -0.4604863,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/F_Guai01-mc623.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.24517822,
                  "cY": 1.24517822,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "img/F_Guai01Ren010.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "特效3",
          "parent": "",
          "dI": 0,
          "x": 8.6000003814697266,
          "y": 82.75,
          "z": 3,
          "cX": 0.474664956,
          "cY": 0.474664956,
          "kX": 0.8970343,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/F_Guai01-mc623.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.24517822,
                  "cY": 1.24517822,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "img/F_Guai01-mc6232.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "wqi4",
          "parent": "",
          "dI": 0,
          "x": -15.300000190734863,
          "y": -13.449999809265137,
          "z": 2,
          "cX": 0.9993132,
          "cY": 0.9993132,
          "kX": 1.08582079,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/F_Guai01Ren019.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "wqi3",
          "parent": "",
          "dI": 0,
          "x": -19.450000762939453,
          "y": -9.1999998092651367,
          "z": 1,
          "cX": 0.9993178,
          "cY": 0.9993178,
          "kX": 0.8981086,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/F_Guai01Ren019.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_402_kulou_zidan",
      "mov_data": [
        {
          "name": "Stand",
          "dr": 5,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "特效2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.743672,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 173,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 32.25,
                  "y": 38.100002288818359,
                  "z": 0,
                  "cX": 0.999985337,
                  "cY": 0.999985337,
                  "kX": -5.642521,
                  "kY": 6.10300732,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 173,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 120.30000305175781,
                  "y": 41.549999237060547,
                  "z": 0,
                  "cX": 0.9999762,
                  "cY": 0.9999762,
                  "kX": -4.525581,
                  "kY": 4.986067,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 173,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 155.05000305175781,
                  "y": -38.0,
                  "z": 0,
                  "cX": 0.999977469,
                  "cY": 0.999977469,
                  "kX": -3.35269547,
                  "kY": -2.47000337,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 173,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 123.55000305175781,
                  "y": -90.75,
                  "z": 0,
                  "cX": 0.9999715,
                  "cY": 0.9999715,
                  "kX": -2.5723443,
                  "kY": 3.03283048,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 173,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "特效3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 5.38615131,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 43,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 49.599998474121094,
                  "y": -22.700000762939453,
                  "z": 0,
                  "cX": 0.9999906,
                  "cY": 0.9999906,
                  "kX": -5.642509,
                  "kY": 4.745475,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 43,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 74.5999984741211,
                  "y": -105.44999694824219,
                  "z": 0,
                  "cX": 0.999986947,
                  "cY": 0.999986947,
                  "kX": -4.52558136,
                  "kY": -2.65463829,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 43,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.9499998092651367,
                  "y": -162.19999694824219,
                  "z": 0,
                  "cX": 0.999984264,
                  "cY": 0.999984264,
                  "kX": -3.352685,
                  "kY": 2.45565057,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 43,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -57.050003051757812,
                  "y": -144.0,
                  "z": 0,
                  "cX": 0.999970734,
                  "cY": 0.999970734,
                  "kX": -2.5723424,
                  "kY": 1.67530811,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 43,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "wqi4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 8.338957,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -12.300000190734863,
                  "y": 15.050000190734863,
                  "z": 0,
                  "cX": 0.999984443,
                  "cY": 0.999984443,
                  "kX": -5.35481071,
                  "kY": 1.1273973,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 25.450000762939453,
                  "y": 40.099998474121094,
                  "z": 0,
                  "cX": 0.999971867,
                  "cY": 0.999971867,
                  "kX": -4.0812664,
                  "kY": -0.1461469,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 44.450000762939453,
                  "y": 18.350000381469727,
                  "z": 0,
                  "cX": 0.999977,
                  "cY": 0.999977,
                  "kX": -2.593481,
                  "kY": -1.63393235,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 21.5,
                  "y": -8.1999998092651367,
                  "z": 0,
                  "cX": 0.9999468,
                  "cY": 0.9999468,
                  "kX": -1.12845254,
                  "kY": -3.09896088,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "wqi3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 8.5266695,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 132,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -14.899997711181641,
                  "y": 12.549999237060547,
                  "z": 0,
                  "cX": 0.9999852,
                  "cY": 0.9999852,
                  "kX": -5.35479736,
                  "kY": 1.31509614,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 132,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 17.150001525878906,
                  "y": 42.25,
                  "z": 0,
                  "cX": 0.9999734,
                  "cY": 0.9999734,
                  "kX": -4.08126163,
                  "kY": 0.0415605754,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 132,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.25,
                  "y": 11.299999237060547,
                  "z": 0,
                  "cX": 0.9999571,
                  "cY": 0.9999571,
                  "kX": -2.59347773,
                  "kY": -1.4462235,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 132,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 21.700000762939453,
                  "y": -12.59999942779541,
                  "z": 0,
                  "cX": 0.9999275,
                  "cY": 0.9999275,
                  "kX": -1.12844646,
                  "kY": -2.911255,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 132,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "Stand2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "特效2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 37.450000762939453,
                  "y": 7.0999984741210938,
                  "z": 0,
                  "cX": 1.52511978,
                  "cY": 1.52511978,
                  "kX": 0.4604863,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "特效3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": -45.050003051757812,
                  "y": -45.950000762939453,
                  "z": 0,
                  "cX": 1.52533507,
                  "cY": 1.52533507,
                  "kX": -0.8970343,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "wqi4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 15.300000190734863,
                  "y": 13.449999809265137,
                  "z": 0,
                  "cX": 1.00068688,
                  "cY": 1.00068688,
                  "kX": -1.08582079,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "wqi3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 19.450000762939453,
                  "y": 9.1999998092651367,
                  "z": 0,
                  "cX": 1.00068212,
                  "cY": 1.00068212,
                  "kX": -0.8981086,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "img/F_Guai01-mc623",
      "width": 208.0,
      "height": 208.0,
      "pX": 0.0254829135,
      "pY": 0.98166,
      "plistFile": ""
    },
    {
      "name": "img/F_Guai01Ren010",
      "width": 89.0,
      "height": 97.0,
      "pX": 0.180898875,
      "pY": 0.280927837,
      "plistFile": ""
    },
    {
      "name": "img/F_Guai01-mc6232",
      "width": 58.0,
      "height": 44.9999962,
      "pX": -0.105172418,
      "pY": 0.573333263,
      "plistFile": ""
    },
    {
      "name": "img/F_Guai01Ren019",
      "width": 30.0,
      "height": 106.0,
      "pX": 0.398333341,
      "pY": 0.215094373,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_402_kulou_zidan0.plist"
  ],
  "config_png_path": [
    "monster_402_kulou_zidan0.png"
  ]
}