{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "monster_201_hudie_zidan",
      "bone_data": [
        {
          "name": "光晕",
          "parent": "",
          "dI": 0,
          "x": 0.5,
          "y": -1.2000000476837158,
          "z": 4,
          "cX": 0.7828369,
          "cY": 0.7828369,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/B_Guai03-j4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.6785736,
                  "cY": 0.6785736,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "粒子2",
          "parent": "",
          "dI": 0,
          "x": -2.4500000476837158,
          "y": -33.700000762939453,
          "z": 3,
          "cX": 0.383272558,
          "cY": 0.383272558,
          "kX": -2.09439182,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/B_Guai03-j5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "img/B_Guai03-j6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "img/B_Guai03-j8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "img/B_Guai03-j7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        },
        {
          "name": "粒子1",
          "parent": "",
          "dI": 0,
          "x": -14.699999809265137,
          "y": 12.699999809265137,
          "z": 2,
          "cX": 0.281677246,
          "cY": 0.281677246,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/B_Guai03-j5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "img/B_Guai03-j6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "img/B_Guai03-j8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            },
            {
              "name": "img/B_Guai03-j7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.91331482,
                  "cY": 0.999984741,
                  "kX": -3.14159274,
                  "kY": 3.14159274
                }
              ]
            }
          ]
        },
        {
          "name": "底纹",
          "parent": "",
          "dI": 0,
          "x": -28.75,
          "y": 27.649999618530273,
          "z": 1,
          "cX": 1.17674255,
          "cY": 1.17674255,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "img/B_Guai03-j0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "img/B_Guai03-j1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "img/B_Guai03-j2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "img/B_Guai03-j3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "monster_201_hudie_zidan",
      "mov_data": [
        {
          "name": "Stand",
          "dr": 24,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "光晕",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 1.5999999046325684,
                  "y": 3.1500000953674316,
                  "z": 0,
                  "cX": 2.41454244,
                  "cY": 2.41454244,
                  "kX": 0.3485527,
                  "kY": -0.348552674,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "粒子2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 2.09439158,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -6.4499998092651367,
                  "y": 65.199996948242188,
                  "z": 0,
                  "cX": 1.12444115,
                  "cY": 1.12442589,
                  "kX": 2.61798143,
                  "kY": -0.523641765,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 38.75,
                  "y": 55.950000762939453,
                  "z": 0,
                  "cX": 1.1244427,
                  "cY": 1.12441254,
                  "kX": 3.79163814,
                  "kY": -7.980424,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": -22.5,
                  "y": 58.150001525878906,
                  "z": 0,
                  "cX": 1.1244179,
                  "cY": 1.1244179,
                  "kX": 2.09436178,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 38.75,
                  "y": 55.950000762939453,
                  "z": 0,
                  "cX": 1.1244427,
                  "cY": 1.12441254,
                  "kX": 3.79163814,
                  "kY": -7.980424,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 191,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -6.4499998092651367,
                  "y": 65.199996948242188,
                  "z": 0,
                  "cX": 1.12444115,
                  "cY": 1.12442589,
                  "kX": 2.61798143,
                  "kY": -0.523641765,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 81,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 38.75,
                  "y": 55.950000762939453,
                  "z": 0,
                  "cX": 1.1244427,
                  "cY": 1.12441254,
                  "kX": 3.79163814,
                  "kY": -7.980424,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": -22.5,
                  "y": 58.150001525878906,
                  "z": 0,
                  "cX": 1.1244179,
                  "cY": 1.1244179,
                  "kX": 2.09436178,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "粒子1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 43.849998474121094,
                  "y": -19.899999618530273,
                  "z": 0,
                  "cX": 1.09144318,
                  "cY": 1.09144318,
                  "kX": -3.665172,
                  "kY": -2.61801314,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 21.350000381469727,
                  "y": -45.25,
                  "z": 0,
                  "cX": 1.09145093,
                  "cY": 1.09145093,
                  "kX": -2.491532,
                  "kY": 2.491532,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 45.299999237060547,
                  "y": -7.0999999046325684,
                  "z": 0,
                  "cX": 1.09144318,
                  "cY": 1.09144318,
                  "kX": -4.18880939,
                  "kY": -2.09437585,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 21.350000381469727,
                  "y": -45.25,
                  "z": 0,
                  "cX": 1.09145093,
                  "cY": 1.09145093,
                  "kX": -2.491532,
                  "kY": 2.491532,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 191,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 43.849998474121094,
                  "y": -19.899999618530273,
                  "z": 0,
                  "cX": 1.09144318,
                  "cY": 1.09144318,
                  "kX": -3.665172,
                  "kY": -2.61801314,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 81,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 21.350000381469727,
                  "y": -45.25,
                  "z": 0,
                  "cX": 1.09145093,
                  "cY": 1.09145093,
                  "kX": -2.491532,
                  "kY": 2.491532,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 45.299999237060547,
                  "y": -7.0999999046325684,
                  "z": 0,
                  "cX": 1.09144318,
                  "cY": 1.09144318,
                  "kX": -4.18880939,
                  "kY": -2.09437585,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "底纹",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 1.75,
                  "y": -1.1000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 2.8999996185302734,
                  "y": 0.70000076293945312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 4.6000003814697266,
                  "y": -2.3500003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 1.75,
                  "y": -1.1000003814697266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 191,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 2.8999996185302734,
                  "y": 0.70000076293945312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 81,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 14.449999809265137,
                  "y": -14.0,
                  "z": 0,
                  "cX": 0.60609436,
                  "cY": 0.60609436,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 15.600000381469727,
                  "y": -16.049999237060547,
                  "z": 0,
                  "cX": 0.60609436,
                  "cY": 0.60609436,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "img/B_Guai03-j4",
      "width": 250.0,
      "height": 218.0,
      "pX": 0.46597746,
      "pY": 0.49469018,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j5",
      "width": 61.0,
      "height": 111.0,
      "pX": 0.9998954,
      "pY": -1.52590219E-05,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j6",
      "width": 61.0,
      "height": 111.0,
      "pX": 0.9998954,
      "pY": -1.52590219E-05,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j8",
      "width": 61.0,
      "height": 111.0,
      "pX": 0.9998954,
      "pY": -1.52590219E-05,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j7",
      "width": 61.0,
      "height": 111.0,
      "pX": 0.9998954,
      "pY": -1.52590219E-05,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j0",
      "width": 45.0,
      "height": 50.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j1",
      "width": 47.0,
      "height": 50.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j2",
      "width": 50.0,
      "height": 50.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "img/B_Guai03-j3",
      "width": 40.0,
      "height": 42.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "monster_201_hudie_zidan0.plist"
  ],
  "config_png_path": [
    "monster_201_hudie_zidan0.png"
  ]
}