{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Gesture",
      "bone_data": [
        {
          "name": "图层 2",
          "parent": "",
          "dI": -1,
          "x": 54.200000762939453,
          "y": 42.0,
          "z": 2,
          "cX": 0.999993265,
          "cY": 0.999993265,
          "kX": 0.5141665,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "Gesture0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "图层 1",
          "parent": "",
          "dI": -998,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "Gesture1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Gesture2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Gesture4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Gesture",
      "mov_data": [
        {
          "name": "gesture_jump",
          "dr": 37,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.5141666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.200000762939453,
                  "y": -42.0,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": -0.5141665,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.200000762939453,
                  "y": -42.0,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": -0.5141665,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.5141666,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -3.8499999046325684,
                  "y": -9.0,
                  "z": 0,
                  "cX": 0.160003662,
                  "cY": 0.160003662,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -39.400001525878906,
                  "y": 27.0,
                  "z": 0,
                  "cX": 0.6399994,
                  "cY": 0.6399994,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": -66.0,
                  "y": 54.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        },
        {
          "name": "gesture_slashup",
          "dr": 32,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -61.600002288818359,
                  "y": -228.55000305175781,
                  "z": 0,
                  "cX": 1.00000489,
                  "cY": 1.00000489,
                  "kX": -1.24664927,
                  "kY": 0.7324828,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.200000762939453,
                  "y": 151.89999389648438,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": -0.5141665,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.200000762939453,
                  "y": 151.89999389648438,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": -0.5141665,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": -49.0,
                  "y": -160.85000610351563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.33026123,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -49.0,
                  "y": -43.450000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5341034,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -49.0,
                  "y": 224.94999694824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -49.0,
                  "y": 224.94999694824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.74760437,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -49.0,
                  "y": 224.94999694824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.411087036,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        },
        {
          "name": "gesture_charge",
          "dr": 33,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -204.30000305175781,
                  "y": -32.25,
                  "z": 0,
                  "cX": 1.00000489,
                  "cY": 1.00000489,
                  "kX": 0.324147,
                  "kY": -0.8383135,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 176.15000915527344,
                  "y": -39.650001525878906,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": 1.0566299,
                  "kY": -1.57079637,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 176.15000915527344,
                  "y": -39.650001525878906,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": 1.0566299,
                  "kY": -1.57079637,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": -124.40000152587891,
                  "y": 51.349998474121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.33026123,
                  "kX": 1.57079637,
                  "kY": -1.57079637,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": -7.0,
                  "y": 51.349998474121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5341034,
                  "kX": 1.57079637,
                  "kY": -1.57079637,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 261.39999389648438,
                  "y": 51.349998474121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 261.39999389648438,
                  "y": 51.349998474121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.74760437,
                  "kX": 1.57079637,
                  "kY": -1.57079637,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 261.39999389648438,
                  "y": 51.349998474121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.411087036,
                  "kX": 1.57079637,
                  "kY": -1.57079637,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        },
        {
          "name": "gesture_slashdown",
          "dr": 33,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -54.200000762939453,
                  "y": 151.89999389648438,
                  "z": 0,
                  "cX": 1.00000668,
                  "cY": 1.00000668,
                  "kX": -0.5141665,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -61.600002288818359,
                  "y": -228.55000305175781,
                  "z": 0,
                  "cX": 1.00000489,
                  "cY": 1.00000489,
                  "kX": -1.24664927,
                  "kY": 0.7324828,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -61.600002288818359,
                  "y": -228.55000305175781,
                  "z": 0,
                  "cX": 1.00000489,
                  "cY": 1.00000489,
                  "kX": -1.24664927,
                  "kY": 0.7324828,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "图层 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 68.9000015258789,
                  "y": 151.64999389648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.33026123,
                  "kX": -3.14159274,
                  "kY": -3.14159274,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 68.9000015258789,
                  "y": 34.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5341034,
                  "kX": -3.14159274,
                  "kY": -3.14159274,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 68.9000015258789,
                  "y": -234.14999389648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.14159274,
                  "kY": -3.14159274,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 68.9000015258789,
                  "y": -234.14999389648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.74760437,
                  "kX": -3.14159274,
                  "kY": -3.14159274,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 68.9000015258789,
                  "y": -234.14999389648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.411087036,
                  "kX": -3.14159274,
                  "kY": -3.14159274,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        },
        {
          "name": "gesture_hp",
          "dr": 29,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "图层 1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -998,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.14769569,
                  "cY": 0.14769569,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.160003662,
                  "cY": 0.160003662,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.6399994,
                  "cY": 0.6399994,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Gesture0",
      "width": 134.0,
      "height": 113.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Gesture1",
      "width": 149.0,
      "height": 149.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Gesture2",
      "width": 107.0,
      "height": 370.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "Gesture4",
      "width": 208.0,
      "height": 97.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Gesture0.plist"
  ],
  "config_png_path": [
    "Gesture0.png"
  ]
}