{
 "animation_data": [
  {
   "name": "seqmonster", 
   "mov_data": [
    {
     "name": "attack", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 2, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 3, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 4, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 8, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 5, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 6, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 7, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 8, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 8, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 18, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "Layer1"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 19
    }, 
    {
     "name": "injured", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 9, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 10, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 11, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 12, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 12, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 8, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "Layer1"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 9
    }, 
    {
     "name": "run", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 13, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 14, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 15, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 16, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 17, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 8, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 18, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 18, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "Layer1"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 13
    }
   ]
  }
 ], 
 "armature_data": [
  {
   "bone_data": [
    {
     "kX": 0.0, 
     "name": "Layer1", 
     "parent": "", 
     "dI": 18, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 0.0, 
     "x": 0.0, 
     "kY": 0.0, 
     "z": 1, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "attack/attack_0001.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0002.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0003.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0004.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0005.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0006.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0007.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0008.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "attack/attack_0009.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "injured/injured_0001.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "injured/injured_0002.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "injured/injured_0003.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "injured/injured_0004.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "run/run_0001.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "run/run_0002.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "run/run_0003.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "run/run_0004.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "run/run_0005.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "run/run_0006.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }
   ], 
   "strVersion": "1.5.0.0", 
   "version": 1.5, 
   "name": "seqmonster"
  }
 ], 
 "texture_data": [
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0001", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 125.0, 
   "width": 167.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0002", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 125.0, 
   "width": 145.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0003", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 133.0, 
   "width": 189.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0004", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 135.0, 
   "width": 229.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0005", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 135.0, 
   "width": 209.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0006", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 137.0, 
   "width": 139.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0007", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 145.0, 
   "width": 219.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0008", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 135.0, 
   "width": 221.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "attack/attack_0009", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 123.0, 
   "width": 157.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "injured/injured_0001", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 125.0, 
   "width": 163.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "injured/injured_0002", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 157.0, 
   "width": 165.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "injured/injured_0003", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 149.0, 
   "width": 145.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "injured/injured_0004", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 135.0, 
   "width": 159.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "run/run_0001", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 137.0, 
   "width": 173.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "run/run_0002", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 135.0, 
   "width": 153.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "run/run_0003", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 135.0, 
   "width": 145.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "run/run_0004", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 143.0, 
   "width": 153.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "run/run_0005", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 123.0, 
   "width": 157.0
  }, 
  {
   "plistFile": "newanim.plist", 
   "name": "run/run_0006", 
   "pX": 0.5, 
   "pY": 0.5, 
   "height": 125.0, 
   "width": 163.0
  }
 ], 
 "content_scale": 1.0, 
 "config_png_path": [
  "newanim.png", 
  "newanim.png"
 ], 
 "config_file_path": [
  "newanim.plist", 
  "newanim.plist"
 ]
}