{
 "animation_data": [
  {
   "name": "Guai02", 
   "mov_data": [
    {
     "name": "Stand", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": -1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }
       ], 
       "dl": 0.0, 
       "name": "特效2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.27496517, 
         "z": 0
        }, 
        {
         "kX": 0.239720821, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": -1.0, 
         "x": 0.0, 
         "kY": 1.03524423, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.27496517, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.42711473, 
         "z": 0
        }, 
        {
         "kX": 0.054857254, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999859, 
         "cX": 0.9999859, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 2.0, 
         "x": -8.0, 
         "kY": 1.37225759, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.42711473, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "武器"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": -5.0, 
         "x": 5.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "头"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.019989, 
         "cX": 1.019989, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": -1.25, 
         "x": 1.25, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "身"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.226088613, 
         "z": 0
        }, 
        {
         "kX": -0.3123927, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000119, 
         "cX": 1.00000119, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": -3.0, 
         "x": 4.0, 
         "kY": 0.0863041058, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.226088613, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.07871103, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999983251, 
         "cX": 0.999983251, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 8.0, 
         "x": 4.0, 
         "kY": -0.07871111, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 39, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "盾"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 40
    }, 
    {
     "name": "Run", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": -1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }
       ], 
       "dl": 0.0, 
       "name": "特效2"
      }, 
      {
       "frame_data": [
        {
         "kX": -0.112306595, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999954, 
         "cX": 0.9999954, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.38727152, 
         "z": 0
        }, 
        {
         "kX": 0.326919556, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999945, 
         "cX": 0.9999945, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 6.5, 
         "x": 6.0, 
         "kY": 0.9480458, 
         "z": 0
        }, 
        {
         "kX": -0.08630991, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000056, 
         "cX": 1.0000056, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.0, 
         "x": 5.0, 
         "kY": 1.361275, 
         "z": 0
        }, 
        {
         "kX": 0.296674252, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000191, 
         "cX": 1.00000191, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 6.5, 
         "x": 0.0, 
         "kY": 0.978290856, 
         "z": 0
        }, 
        {
         "kX": -0.112306595, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999954, 
         "cX": 0.9999954, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.38727152, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.42711473, 
         "z": 0
        }, 
        {
         "kX": 0.02108097, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99998796, 
         "cX": 0.99998796, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 11.499998092651367, 
         "x": -7.5, 
         "kY": 1.406034, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.0, 
         "x": 7.999998092651367, 
         "kY": 1.42711473, 
         "z": 0
        }, 
        {
         "kX": 0.02108097, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99998796, 
         "cX": 0.99998796, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 11.499998092651367, 
         "x": -11.5, 
         "kY": 1.406034, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.42711473, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "武器"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.056334734, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999464, 
         "cX": 0.999999464, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -1.0, 
         "x": 5.0, 
         "kY": -0.0563347526, 
         "z": 0
        }, 
        {
         "kX": -0.07370579, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999, 
         "cX": 0.999999, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 4.5, 
         "x": 10.000000953674316, 
         "kY": 0.07370571, 
         "z": 0
        }, 
        {
         "kX": 0.05211711, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999762, 
         "cX": 0.999999762, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": -4.0, 
         "x": 9.000000953674316, 
         "kY": -0.05211711, 
         "z": 0
        }, 
        {
         "kX": -0.07471573, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999997556, 
         "cX": 0.999997556, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 1.5, 
         "x": 3.0, 
         "kY": 0.0747156739, 
         "z": 0
        }, 
        {
         "kX": 0.056334734, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999464, 
         "cX": 0.999999464, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": -1.0, 
         "x": 5.0, 
         "kY": -0.0563347526, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "头"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 5.5, 
         "x": 5.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.0, 
         "x": 2.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 5.5, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "身"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.448990941, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999918, 
         "cX": 0.9999918, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 6.55000114440918, 
         "x": 38.20000076293945, 
         "kY": 0.448988318, 
         "z": 0
        }, 
        {
         "kX": -0.148187518, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999885, 
         "cX": 0.9999885, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 3.5, 
         "x": 18.200000762939453, 
         "kY": 0.1481875, 
         "z": 0
        }, 
        {
         "kX": 0.409834623, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999987543, 
         "cX": 0.999987543, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 2.450000762939453, 
         "x": -7.899999618530273, 
         "kY": -0.409834683, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.540527463, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999993, 
         "cX": 0.9999993, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 2.3999996185302734, 
         "x": -30.349998474121094, 
         "kY": -0.5405268, 
         "z": 0
        }, 
        {
         "kX": -0.017121315, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999994, 
         "cX": 0.999994, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.75, 
         "x": -10.34999942779541, 
         "kY": 0.0171213, 
         "z": 0
        }, 
        {
         "kX": -0.5877318, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999983, 
         "cX": 0.9999983, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 2.450000762939453, 
         "x": 15.75, 
         "kY": 0.5877318, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.273850083, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999992, 
         "cX": 0.9999992, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.499938577, 
         "z": 0
        }, 
        {
         "kX": -0.199474216, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000056, 
         "cX": 1.0000056, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 5.5, 
         "x": 2.0, 
         "kY": -0.0266143847, 
         "z": 0
        }, 
        {
         "kX": 0.488394856, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000286, 
         "cX": 1.00000286, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.7144835, 
         "z": 0
        }, 
        {
         "kX": -0.199474216, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000056, 
         "cX": 1.0000056, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 5.5, 
         "x": 0.0, 
         "kY": -0.0266143847, 
         "z": 0
        }, 
        {
         "kX": 0.273850083, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999992, 
         "cX": 0.9999992, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.499938577, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.2654196, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999985, 
         "cX": 0.9999985, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -8.999996185302734, 
         "x": -6.0, 
         "kY": -0.265419632, 
         "z": 0
        }, 
        {
         "kX": 0.06101203, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999046, 
         "cX": 0.999999046, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 12.300003051757812, 
         "x": 2.0, 
         "kY": -0.0610120222, 
         "z": 0
        }, 
        {
         "kX": 0.162340164, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999484837, 
         "cX": 0.999484837, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 6.650001525878906, 
         "x": -0.0500030517578125, 
         "kY": -0.162340179, 
         "z": 0
        }, 
        {
         "kX": 0.5793184, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000215, 
         "cX": 1.00000215, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": -15.999996185302734, 
         "x": -8.0, 
         "kY": -0.5793184, 
         "z": 0
        }, 
        {
         "kX": 0.06101203, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999046, 
         "cX": 0.999999046, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": 12.300003051757812, 
         "x": 0.0, 
         "kY": -0.0610120222, 
         "z": 0
        }, 
        {
         "kX": 0.2654196, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999985, 
         "cX": 0.9999985, 
         "tweenFrame": true, 
         "fi": 19, 
         "y": -8.999996185302734, 
         "x": -6.0, 
         "kY": -0.265419632, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "盾"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 20
    }, 
    {
     "name": "Attack1", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": -1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 87.44999694824219, 
         "x": 17.950000762939453, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 87.44999694824219, 
         "x": -5.050000190734863, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": 1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 8, 
         "y": 92.44999694824219, 
         "x": -54.54999923706055, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": 1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.09999084, 
         "cX": 1.09999084, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 94.0999984741211, 
         "x": -69.69999694824219, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": 1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.199997, 
         "cX": 1.19998169, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": 95.75, 
         "x": -85.8499984741211, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": 1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.29998779, 
         "cX": 1.29998779, 
         "tweenFrame": true, 
         "fi": 11, 
         "y": 97.4000015258789, 
         "x": -102.0, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": -1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }, 
        {
         "kX": 0.0, 
         "dI": -1, 
         "bd_dst": 1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0, 
         "bd_src": 770
        }
       ], 
       "dl": 0.0, 
       "name": "特效2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.27496517, 
         "z": 0
        }, 
        {
         "kX": -0.493028939, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999070346, 
         "cX": 0.999070346, 
         "tweenFrame": true, 
         "fi": 1, 
         "y": -1.6999969482421875, 
         "x": 0.05000114440917969, 
         "kY": 8.05118, 
         "z": 0
        }, 
        {
         "kX": -0.9910529, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.997799337, 
         "cX": 0.997799337, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": -3.3499984741210938, 
         "x": 0.10000038146972656, 
         "kY": 8.549204, 
         "z": 0
        }, 
        {
         "kX": -1.4850806, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999109566, 
         "cX": 0.999109566, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": -5.0, 
         "x": 0.0, 
         "kY": 9.043231, 
         "z": 0
        }, 
        {
         "kX": -1.48606431, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.997992635, 
         "cX": 0.870814443, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": -2.0, 
         "x": -6.0, 
         "kY": 9.044236, 
         "z": 0
        }, 
        {
         "kX": -1.4850806, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999109566, 
         "cX": 0.7444697, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 1.0, 
         "x": -12.0, 
         "kY": 9.043233, 
         "z": 0
        }, 
        {
         "kX": -1.65351236, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9977482, 
         "cX": 0.775261641, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": -11.599998474121094, 
         "x": -25.849998474121094, 
         "kY": 9.211664, 
         "z": 0
        }, 
        {
         "kX": -1.58675516, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.996730864, 
         "cX": 0.7835237, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": -11.150001525878906, 
         "x": -24.849998474121094, 
         "kY": 9.144911, 
         "z": 0
        }, 
        {
         "kX": -1.52066171, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9964193, 
         "cX": 0.7923678, 
         "tweenFrame": true, 
         "fi": 8, 
         "y": -10.700000762939453, 
         "x": -23.75, 
         "kY": 9.078776, 
         "z": 0
        }, 
        {
         "kX": -1.451178, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99612993, 
         "cX": 0.801196933, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": -10.150001525878906, 
         "x": -22.700000762939453, 
         "kY": 9.009348, 
         "z": 0
        }, 
        {
         "kX": -1.38503253, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9958568, 
         "cX": 0.8100656, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -9.650001525878906, 
         "x": -21.599998474121094, 
         "kY": 8.943187, 
         "z": 0
        }, 
        {
         "kX": -1.315576, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9956142, 
         "cX": 0.8189294, 
         "tweenFrame": true, 
         "fi": 11, 
         "y": -9.25, 
         "x": -20.549999237060547, 
         "kY": 8.87373352, 
         "z": 0
        }, 
        {
         "kX": -1.24940765, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9953805, 
         "cX": 0.8278481, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": -8.75, 
         "x": -19.5, 
         "kY": 8.807546, 
         "z": 0
        }, 
        {
         "kX": -1.18013132, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.996781945, 
         "cX": 0.838102043, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": -8.299999237060547, 
         "x": -18.450000762939453, 
         "kY": 8.73829651, 
         "z": 0
        }, 
        {
         "kX": -0.785819352, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9964925, 
         "cX": 0.8908487, 
         "tweenFrame": true, 
         "fi": 14, 
         "y": -5.5500030517578125, 
         "x": -12.299999237060547, 
         "kY": 8.343975, 
         "z": 0
        }, 
        {
         "kX": -0.3922432, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9986277, 
         "cX": 0.9457388, 
         "tweenFrame": true, 
         "fi": 15, 
         "y": -2.75, 
         "x": -6.19999885559082, 
         "kY": 7.950388, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.27496517, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.42711473, 
         "z": 0
        }, 
        {
         "kX": -0.142277241, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9995537, 
         "cX": 0.9995537, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 21.999998092651367, 
         "x": 48.0, 
         "kY": 1.56939185, 
         "z": 0
        }, 
        {
         "kX": -0.142277241, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9995537, 
         "cX": 0.9995537, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 34.0, 
         "x": 42.0, 
         "kY": 1.56939185, 
         "z": 0
        }, 
        {
         "kX": -1.7144779, 
         "dI": -1, 
         "twE": 0, 
         "cY": 0.999995232, 
         "cX": 0.999995232, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": -29.350000381469727, 
         "x": 36.099998474121094, 
         "kY": 6.28318548, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.42711473, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "武器"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.16948092, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999995, 
         "cX": 0.9999995, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": -5.0, 
         "x": 0.0, 
         "kY": -0.16948092, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.351802, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999978, 
         "cX": 0.9999978, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": -8.75, 
         "x": -19.200000762939453, 
         "kY": 0.351802, 
         "z": 0
        }, 
        {
         "kX": -0.249575019, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999204338, 
         "cX": 0.999204338, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": -6.25, 
         "x": -13.700000762939453, 
         "kY": 0.249575034, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "头"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.05211711, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999762, 
         "cX": 0.999999762, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": -5.0, 
         "x": 0.0, 
         "kY": -0.05211711, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.351802, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999978, 
         "cX": 0.9999978, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 0.9000015258789062, 
         "x": -9.199999809265137, 
         "kY": 0.351802, 
         "z": 0
        }, 
        {
         "kX": -0.249575019, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999204338, 
         "cX": 0.999204338, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": 0.6500015258789062, 
         "x": -6.550000190734863, 
         "kY": 0.249575034, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "身"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.234975219, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999998748, 
         "cX": 0.999998748, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 0.0, 
         "x": 3.000000238418579, 
         "kY": 0.234975219, 
         "z": 0
        }, 
        {
         "kX": -0.2344091, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000453, 
         "cX": 1.00000453, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 1.7000007629394531, 
         "x": -3.1999998092651367, 
         "kY": 0.234409034, 
         "z": 0
        }, 
        {
         "kX": -0.16633594, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9994666, 
         "cX": 0.9994666, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": 1.2000007629394531, 
         "x": -2.3000001907348633, 
         "kY": 0.166335851, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.161220312, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999997854, 
         "cX": 0.999997854, 
         "tweenFrame": true, 
         "fi": 4, 
         "y": 0.0, 
         "x": -7.999999523162842, 
         "kY": -0.1612203, 
         "z": 0
        }, 
        {
         "kX": -0.2344091, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000453, 
         "cX": 1.00000453, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 6.75, 
         "x": -3.09999942779541, 
         "kY": 0.234409034, 
         "z": 0
        }, 
        {
         "kX": -0.16633594, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9994666, 
         "cX": 0.9994666, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": 4.799999237060547, 
         "x": -2.25, 
         "kY": 0.166335851, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.226088613, 
         "z": 0
        }, 
        {
         "kX": -0.002527833, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999281049, 
         "cX": 0.999281049, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": -8.999996185302734, 
         "x": -19.0, 
         "kY": -0.223559856, 
         "z": 0
        }, 
        {
         "kX": -0.00252866745, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999281049, 
         "cX": 0.999281049, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": -4.0, 
         "x": -12.0, 
         "kY": -0.223559856, 
         "z": 0
        }, 
        {
         "kX": -0.354821444, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9986528, 
         "cX": 0.9986528, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 6.3000030517578125, 
         "x": -14.149999618530273, 
         "kY": 0.128732875, 
         "z": 0
        }, 
        {
         "kX": -0.252578259, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.998949051, 
         "cX": 0.998949051, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": 4.450004577636719, 
         "x": -10.149999618530273, 
         "kY": 0.0264897384, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.226088613, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": -8.999996185302734, 
         "x": -19.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": -3.9999961853027344, 
         "x": -12.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.351802, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999978, 
         "cX": 0.9999978, 
         "tweenFrame": true, 
         "fi": 6, 
         "y": 20.350006103515625, 
         "x": -13.75, 
         "kY": 0.351802, 
         "z": 0
        }, 
        {
         "kX": -0.249575019, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999204338, 
         "cX": 0.999204338, 
         "tweenFrame": true, 
         "fi": 13, 
         "y": 14.550003051757812, 
         "x": -9.799999237060547, 
         "kY": 0.249575034, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 16, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "盾"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 17
    }, 
    {
     "name": "Wound", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": -1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 2, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 131.8000030517578, 
         "x": -47.849998474121094, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 3, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 154.3000030517578, 
         "x": -72.94999694824219, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 4, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 161.35000610351562, 
         "x": -67.75, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 5, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 173.4499969482422, 
         "x": -67.75, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": -1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "特效2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.157771111, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999991357, 
         "cX": 0.999991357, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -1.0, 
         "x": 11.000000953674316, 
         "kY": 1.11719382, 
         "z": 0
        }, 
        {
         "kX": 0.149185658, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999848, 
         "cX": 0.9999848, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 20.0, 
         "x": -9.0, 
         "kY": 1.12577951, 
         "z": 0
        }, 
        {
         "kX": 0.149185658, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999848, 
         "cX": 0.9999848, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 20.0, 
         "x": -9.0, 
         "kY": 1.12577951, 
         "z": 0
        }, 
        {
         "kX": -0.112306595, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999954, 
         "cX": 0.9999954, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.38727152, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.152145386, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000775, 
         "cX": 1.00000775, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.27496958, 
         "z": 0
        }, 
        {
         "kX": 0.0129156113, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000942, 
         "cX": 1.00000942, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 22.100000381469727, 
         "x": -16.650001525878906, 
         "kY": 1.41419923, 
         "z": 0
        }, 
        {
         "kX": 0.0129156113, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000942, 
         "cX": 1.00000942, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 22.100000381469727, 
         "x": -16.650001525878906, 
         "kY": 1.41419923, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.42711473, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "武器"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.187032342, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999988, 
         "cX": 0.9999988, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -6.0, 
         "x": 18.0, 
         "kY": -0.187032357, 
         "z": 0
        }, 
        {
         "kX": -0.357402682, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999988735, 
         "cX": 0.999988735, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 17.649993896484375, 
         "x": -4.19999885559082, 
         "kY": 0.357402653, 
         "z": 0
        }, 
        {
         "kX": -0.357402682, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999988735, 
         "cX": 0.999988735, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 17.649993896484375, 
         "x": -4.19999885559082, 
         "kY": 0.357402653, 
         "z": 0
        }, 
        {
         "kX": 0.056334734, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999464, 
         "cX": 0.999999464, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": -1.0, 
         "x": 5.0, 
         "kY": -0.0563347526, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "头"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -3.0, 
         "x": 7.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.152538061, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999994, 
         "cX": 0.9999994, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 23.650001525878906, 
         "x": -6.600000381469727, 
         "kY": 0.152537957, 
         "z": 0
        }, 
        {
         "kX": -0.152538061, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999994, 
         "cX": 0.9999994, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 23.650001525878906, 
         "x": -6.600000381469727, 
         "kY": 0.152537957, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "身"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.256703138, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999991536, 
         "cX": 0.999991536, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 25.100000381469727, 
         "x": 1.6000003814697266, 
         "kY": -0.256703168, 
         "z": 0
        }, 
        {
         "kX": 0.256703138, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999991536, 
         "cX": 0.999991536, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 25.100000381469727, 
         "x": 1.6000003814697266, 
         "kY": -0.256703168, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.587765634, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000025, 
         "cX": 1.0000025, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 29.200000762939453, 
         "x": 8.700000762939453, 
         "kY": 0.587765634, 
         "z": 0
        }, 
        {
         "kX": -0.587765634, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000025, 
         "cX": 1.0000025, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 29.200000762939453, 
         "x": 8.700000762939453, 
         "kY": 0.587765634, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.421892524, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000024, 
         "cX": 1.00000024, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -0.5999984741210938, 
         "x": 8.650001525878906, 
         "kY": -0.6479811, 
         "z": 0
        }, 
        {
         "kX": -0.266352057, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.000004, 
         "cX": 1.000004, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 25.95000457763672, 
         "x": -9.649999618530273, 
         "kY": 0.0402634926, 
         "z": 0
        }, 
        {
         "kX": -0.266352057, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.000004, 
         "cX": 1.000004, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 25.95000457763672, 
         "x": -9.649999618530273, 
         "kY": 0.0402634926, 
         "z": 0
        }, 
        {
         "kX": 0.273850083, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999992, 
         "cX": 0.9999992, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.499938577, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.413463235, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99999, 
         "cX": 0.99999, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -14.249996185302734, 
         "x": -0.25, 
         "kY": -0.4134633, 
         "z": 0
        }, 
        {
         "kX": -0.0435165167, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000006, 
         "cX": 1.0000006, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 35.150001525878906, 
         "x": -9.450000762939453, 
         "kY": 0.043516513, 
         "z": 0
        }, 
        {
         "kX": -0.0435165167, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0000006, 
         "cX": 1.0000006, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 35.150001525878906, 
         "x": -9.450000762939453, 
         "kY": 0.043516513, 
         "z": 0
        }, 
        {
         "kX": 0.2654196, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999985, 
         "cX": 0.9999985, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": -8.999996185302734, 
         "x": -6.0, 
         "kY": -0.265419632, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "盾"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 13
    }, 
    {
     "name": "Wound2", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": -1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 2, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 131.8000030517578, 
         "x": -47.849998474121094, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 3, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 154.3000030517578, 
         "x": -72.94999694824219, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 4, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 161.35000610351562, 
         "x": -67.75, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 5, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 173.4499969482422, 
         "x": -67.75, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": -1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "特效2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.157771111, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999991357, 
         "cX": 0.999991357, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -1.0, 
         "x": 11.000000953674316, 
         "kY": 1.11719382, 
         "z": 0
        }, 
        {
         "kX": 0.418650627, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999981, 
         "cX": 0.999981, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 29.400001525878906, 
         "x": 7.700000762939453, 
         "kY": 0.856314361, 
         "z": 0
        }, 
        {
         "kX": 0.436953068, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999842, 
         "cX": 0.9999842, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 29.949996948242188, 
         "x": 7.600000381469727, 
         "kY": 0.838011861, 
         "z": 0
        }, 
        {
         "kX": -0.112306595, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999954, 
         "cX": 0.9999954, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 1.38727152, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.152145386, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000775, 
         "cX": 1.00000775, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.27496958, 
         "z": 0
        }, 
        {
         "kX": 0.282371521, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000608, 
         "cX": 1.00000608, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 38.30000305175781, 
         "x": -9.650001525878906, 
         "kY": 1.14474344, 
         "z": 0
        }, 
        {
         "kX": 0.300694466, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00001061, 
         "cX": 1.00001061, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 39.45000457763672, 
         "x": -10.400001525878906, 
         "kY": 1.12642038, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.42711473, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "武器"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.187032342, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999988, 
         "cX": 0.9999988, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -6.0, 
         "x": 18.0, 
         "kY": -0.187032357, 
         "z": 0
        }, 
        {
         "kX": 0.299860835, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999974, 
         "cX": 0.999974, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 29.04999542236328, 
         "x": 15.750000953674316, 
         "kY": -0.2998609, 
         "z": 0
        }, 
        {
         "kX": 0.403990149, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999777, 
         "cX": 0.9999777, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 29.04999542236328, 
         "x": 15.750000953674316, 
         "kY": -0.403990149, 
         "z": 0
        }, 
        {
         "kX": 0.056334734, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999999464, 
         "cX": 0.999999464, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": -1.0, 
         "x": 5.0, 
         "kY": -0.0563347526, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "头"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -3.0, 
         "x": 7.0, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.116905451, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999896, 
         "cX": 0.9999896, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 26.800003051757812, 
         "x": 5.5, 
         "kY": -0.116905496, 
         "z": 0
        }, 
        {
         "kX": 0.135224581, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999888, 
         "cX": 0.9999888, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 27.050003051757812, 
         "x": 5.049999713897705, 
         "kY": -0.13522464, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "身"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.5261544, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000155, 
         "cX": 1.00000155, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 28.500001907348633, 
         "x": 7.050000190734863, 
         "kY": -0.5261545, 
         "z": 0
        }, 
        {
         "kX": 0.5444704, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999892, 
         "cX": 0.9999892, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 28.850000381469727, 
         "x": 6.050000190734863, 
         "kY": -0.5444704, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -0.3183198, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000572, 
         "cX": 1.00000572, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 25.049999237060547, 
         "x": 13.5, 
         "kY": 0.318319827, 
         "z": 0
        }, 
        {
         "kX": -0.2999966, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 24.849998474121094, 
         "x": 12.399999618530273, 
         "kY": 0.2999966, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.421892524, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000024, 
         "cX": 1.00000024, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -0.5999984741210938, 
         "x": 8.650001525878906, 
         "kY": -0.6479811, 
         "z": 0
        }, 
        {
         "kX": 0.0031017065, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999998033, 
         "cX": 0.999998033, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 24.70000457763672, 
         "x": 7.650001525878906, 
         "kY": -0.22919032, 
         "z": 0
        }, 
        {
         "kX": 0.021410346, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000238, 
         "cX": 1.00000238, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 24.600006103515625, 
         "x": 7.450000762939453, 
         "kY": -0.247498915, 
         "z": 0
        }, 
        {
         "kX": 0.273850083, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999992, 
         "cX": 0.9999992, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": -0.499938577, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.413463235, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99999, 
         "cX": 0.99999, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -14.249996185302734, 
         "x": -0.25, 
         "kY": -0.4134633, 
         "z": 0
        }, 
        {
         "kX": 0.225933075, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999993145, 
         "cX": 0.999993145, 
         "tweenFrame": true, 
         "fi": 2, 
         "y": 23.400001525878906, 
         "x": 6.75, 
         "kY": -0.22593306, 
         "z": 0
        }, 
        {
         "kX": 0.244242191, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000083, 
         "cX": 1.00000083, 
         "tweenFrame": true, 
         "fi": 9, 
         "y": 22.600006103515625, 
         "x": 6.400001525878906, 
         "kY": -0.2442422, 
         "z": 0
        }, 
        {
         "kX": 0.2654196, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999985, 
         "cX": 0.9999985, 
         "tweenFrame": true, 
         "fi": 12, 
         "y": -8.999996185302734, 
         "x": -6.0, 
         "kY": -0.265419632, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "盾"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 13
    }, 
    {
     "name": "Death", 
     "twE": 0, 
     "to": 0, 
     "lp": true, 
     "mov_bone_data": [
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 2, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 131.8000030517578, 
         "x": -47.849998474121094, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 3, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 1, 
         "y": 154.3000030517578, 
         "x": -72.94999694824219, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 4, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 161.35000610351562, 
         "x": -67.75, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": 5, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 5, 
         "y": 173.4499969482422, 
         "x": -67.75, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.0, 
         "dI": -1, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "特效2"
      }, 
      {
       "frame_data": [
        {
         "kX": 6.44095659, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999991357, 
         "cX": 0.999991357, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -1.0, 
         "x": 11.000000953674316, 
         "kY": -5.165992, 
         "z": 0
        }, 
        {
         "kX": 3.68244743, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999261, 
         "cX": 0.9999261, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 16.25, 
         "x": -10.599998474121094, 
         "kY": -2.40748215, 
         "z": 0
        }, 
        {
         "kX": 1.95787835, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999908745, 
         "cX": 0.999908745, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": -22.099998474121094, 
         "x": -8.0, 
         "kY": -0.6829132, 
         "z": 0
        }, 
        {
         "kX": 1.15283394, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999891, 
         "cX": 0.9999891, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -73.6500015258789, 
         "x": -11.349998474121094, 
         "kY": 0.122131139, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.152145386, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000775, 
         "cX": 1.00000775, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 4.0, 
         "kY": 1.27496958, 
         "z": 0
        }, 
        {
         "kX": 0.6795125, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999552, 
         "cX": 0.9999552, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 54.70000457763672, 
         "x": 40.04999923706055, 
         "kY": 0.747602642, 
         "z": 0
        }, 
        {
         "kX": 1.51316047, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999716, 
         "cX": 0.9999716, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 70.5, 
         "x": 89.55000305175781, 
         "kY": -0.08604567, 
         "z": 0
        }, 
        {
         "kX": 2.85495019, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999731, 
         "cX": 0.9999731, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -28.399999618530273, 
         "x": 118.8499984741211, 
         "kY": -1.42783535, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "武器"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.187032342, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999988, 
         "cX": 0.9999988, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -6.0, 
         "x": 18.0, 
         "kY": -0.187032357, 
         "z": 0
        }, 
        {
         "kX": -0.677545965, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999416, 
         "cX": 0.9999416, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 15.799995422363281, 
         "x": 45.05000305175781, 
         "kY": 0.6775459, 
         "z": 0
        }, 
        {
         "kX": -1.19486344, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999618, 
         "cX": 0.9999618, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": -31.10000228881836, 
         "x": 18.600000381469727, 
         "kY": 1.19486344, 
         "z": 0
        }, 
        {
         "kX": -2.08439684, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999971569, 
         "cX": 0.999971569, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -77.10000610351562, 
         "x": 21.30000114440918, 
         "kY": 2.08439684, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "头"
      }, 
      {
       "frame_data": [
        {
         "kX": 6.28318548, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -3.0, 
         "x": 7.0, 
         "kY": -6.28318548, 
         "z": 0
        }, 
        {
         "kX": 4.312528, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99998, 
         "cX": 0.99998, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 43.55000305175781, 
         "x": 26.80000114440918, 
         "kY": -4.312528, 
         "z": 0
        }, 
        {
         "kX": 3.78079677, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999757, 
         "cX": 0.9999757, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 21.099998474121094, 
         "x": 22.850000381469727, 
         "kY": -3.78079653, 
         "z": 0
        }, 
        {
         "kX": 1.5277065, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999821, 
         "cX": 0.9999821, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -26.450000762939453, 
         "x": 0.800000011920929, 
         "kY": -1.52770662, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "身"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": 13.300000190734863, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": 0.165740609, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999970257, 
         "cX": 0.999970257, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 38.349998474121094, 
         "x": 69.75, 
         "kY": -0.165741339, 
         "z": 0
        }, 
        {
         "kX": 1.56145728, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999952, 
         "cX": 0.999952, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 7.850000381469727, 
         "x": 77.25, 
         "kY": -1.5614574, 
         "z": 0
        }, 
        {
         "kX": 1.5363034, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999692, 
         "cX": 0.9999692, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -18.5, 
         "x": 56.349998474121094, 
         "kY": -1.53630352, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚1"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.0, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.0, 
         "cX": 1.0, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": 0.0, 
         "x": -6.999999523162842, 
         "kY": 0.0, 
         "z": 0
        }, 
        {
         "kX": -2.95511723, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999986768, 
         "cX": 0.999986768, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 66.25, 
         "x": 66.94999694824219, 
         "kY": 2.955117, 
         "z": 0
        }, 
        {
         "kX": -4.35137, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999993861, 
         "cX": 0.999993861, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 41.75, 
         "x": 60.94999694824219, 
         "kY": -1.93181551, 
         "z": 0
        }, 
        {
         "kX": -3.46374369, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999903, 
         "cX": 0.9999903, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -7.399999618530273, 
         "x": 27.19999885559082, 
         "kY": -2.81944156, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "脚2"
      }, 
      {
       "frame_data": [
        {
         "kX": -5.861293, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000024, 
         "cX": 1.00000024, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -0.5999984741210938, 
         "x": 8.650001525878906, 
         "kY": 5.63520432, 
         "z": 0
        }, 
        {
         "kX": -5.56347752, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999782, 
         "cX": 0.9999782, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 65.05000305175781, 
         "x": -53.599998474121094, 
         "kY": 5.337389, 
         "z": 0
        }, 
        {
         "kX": -4.470742, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.999970138, 
         "cX": 0.999970138, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 20.100006103515625, 
         "x": -46.849998474121094, 
         "kY": -2.03853154, 
         "z": 0
        }, 
        {
         "kX": -3.473578, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999889, 
         "cX": 0.9999889, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -57.44999694824219, 
         "x": -38.099998474121094, 
         "kY": -3.03569579, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "手2"
      }, 
      {
       "frame_data": [
        {
         "kX": 0.413463235, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99999, 
         "cX": 0.99999, 
         "tweenFrame": true, 
         "fi": 0, 
         "y": -14.249996185302734, 
         "x": -0.25, 
         "kY": -0.4134633, 
         "z": 0
        }, 
        {
         "kX": -0.435549617, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.99999243, 
         "cX": 0.99999243, 
         "tweenFrame": true, 
         "fi": 3, 
         "y": 115.85000610351562, 
         "x": -24.150001525878906, 
         "kY": 0.435549557, 
         "z": 0
        }, 
        {
         "kX": 1.52425468, 
         "dI": 0, 
         "twE": 0, 
         "cY": 0.9999842, 
         "cX": 0.9999842, 
         "tweenFrame": true, 
         "fi": 7, 
         "y": 60.350006103515625, 
         "x": -29.150001525878906, 
         "kY": -1.5242548, 
         "z": 0
        }, 
        {
         "kX": -1.36520433, 
         "dI": 0, 
         "twE": 0, 
         "cY": 1.00000262, 
         "cX": 1.00000262, 
         "tweenFrame": true, 
         "fi": 10, 
         "y": -29.599998474121094, 
         "x": -60.95000076293945, 
         "kY": 1.36520422, 
         "z": 0
        }
       ], 
       "dl": 0.0, 
       "name": "盾"
      }
     ], 
     "sc": 0.5, 
     "drTW": 0, 
     "dr": 11
    }
   ]
  }
 ], 
 "armature_data": [
  {
   "bone_data": [
    {
     "kX": 0.0, 
     "name": "特效2", 
     "parent": "", 
     "dI": 5, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 0.0, 
     "x": 0.0, 
     "kY": 0.0, 
     "z": 9, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren028.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": -1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "img/Ren029.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": -1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "img/Ren0211.png", 
       "skin_data": [
        {
         "cY": 1.732544, 
         "cX": 1.732544, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "img/Ren0213.png", 
       "skin_data": [
        {
         "cY": 1.732544, 
         "cX": 1.732544, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "img/Ren0214.png", 
       "skin_data": [
        {
         "cY": 1.732544, 
         "cX": 1.732544, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }, 
      {
       "displayType": 0, 
       "name": "img/Ren0215.png", 
       "skin_data": [
        {
         "cY": 1.732544, 
         "cX": 1.732544, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": -4.416558, 
     "name": "手1", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 0.999998, 
     "cX": 0.999998, 
     "y": 70.75, 
     "x": -23.450000762939453, 
     "kY": 0.0, 
     "z": 8, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren0219.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": -4.56870747, 
     "name": "武器", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.00000477, 
     "cX": 1.00000477, 
     "y": 29.350000381469727, 
     "x": -36.099998474121094, 
     "kY": 0.0, 
     "z": 7, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren0222.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": 0.0, 
     "name": "头", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 86.05000305175781, 
     "x": -22.700000762939453, 
     "kY": 0.0, 
     "z": 6, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren020.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": 0.0, 
     "name": "身", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 53.25, 
     "x": -0.699999988079071, 
     "kY": 0.0, 
     "z": 5, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren026.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": 0.0, 
     "name": "脚1", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 26.899999618530273, 
     "x": -6.550000190734863, 
     "kY": 0.0, 
     "z": 4, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren0216.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": 0.0, 
     "name": "脚2", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 24.25, 
     "x": 14.649999618530273, 
     "kY": 0.0, 
     "z": 3, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren0217.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": 0.226088524, 
     "name": "手2", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 0.9999976, 
     "cX": 0.9999976, 
     "y": 72.19999694824219, 
     "x": 26.0, 
     "kY": 0.0, 
     "z": 2, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren027.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }, 
    {
     "kX": 0.0, 
     "name": "盾", 
     "parent": "", 
     "dI": 0, 
     "arrow_y": 0.0, 
     "arrow_x": 0.0, 
     "effectbyskeleton": false, 
     "cY": 1.0, 
     "cX": 1.0, 
     "y": 64.19999694824219, 
     "x": 65.0, 
     "kY": 0.0, 
     "z": 1, 
     "display_data": [
      {
       "displayType": 0, 
       "name": "img/Ren0218.png", 
       "skin_data": [
        {
         "cY": 1.0, 
         "cX": 1.0, 
         "y": 0.0, 
         "x": 0.0, 
         "kY": 0.0, 
         "kX": 0.0
        }
       ]
      }
     ]
    }
   ], 
   "strVersion": "1.5.0.0", 
   "version": 1.5, 
   "name": "Guai02"
  }
 ], 
 "texture_data": [
  {
   "plistFile": "", 
   "name": "img/Ren028", 
   "pX": 1.0, 
   "pY": 1.0, 
   "height": 23.0, 
   "width": 84.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren029", 
   "pX": 1.0, 
   "pY": 1.0, 
   "height": 33.0, 
   "width": 123.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0211", 
   "pX": 0.0, 
   "pY": 1.0, 
   "height": 91.82483, 
   "width": 102.220093
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0213", 
   "pX": 0.0, 
   "pY": 1.0, 
   "height": 128.208252, 
   "width": 138.603516
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0214", 
   "pX": 0.0, 
   "pY": 1.0, 
   "height": 154.196411, 
   "width": 143.801147
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0215", 
   "pX": 0.0, 
   "pY": 1.0, 
   "height": 168.056763, 
   "width": 147.266235
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0219", 
   "pX": 0.8975, 
   "pY": 0.457407475, 
   "height": 27.0000019, 
   "width": 60.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0222", 
   "pX": 0.5652174, 
   "pY": 0.242553219, 
   "height": 94.0, 
   "width": 23.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren020", 
   "pX": 0.232352942, 
   "pY": 0.180799931, 
   "height": 124.999992, 
   "width": 102.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren026", 
   "pX": 0.6508772, 
   "pY": 0.320869625, 
   "height": 115.000008, 
   "width": 114.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0216", 
   "pX": 0.767391264, 
   "pY": 0.8357143, 
   "height": 35.0, 
   "width": 23.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0217", 
   "pX": 0.54, 
   "pY": 0.775000036, 
   "height": 34.0, 
   "width": 20.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren027", 
   "pX": 0.09090909, 
   "pY": 0.642857134, 
   "height": 28.0, 
   "width": 55.0
  }, 
  {
   "plistFile": "", 
   "name": "img/Ren0218", 
   "pX": 0.6537037, 
   "pY": 0.4844086, 
   "height": 93.0, 
   "width": 27.0
  }
 ], 
 "content_scale": 1.0, 
 "config_png_path": [
  "Guai020.png"
 ], 
 "config_file_path": [
  "Guai020.plist"
 ]
}