{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "测试动画2",
        "actionnodelist": [],
        "loop": true,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "scene_gebi0.plist",
    "scene_gebi1.plist"
  ],
  "texturesPng": [
    "scene_gebi0.png",
    "scene_gebi1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12",
              "ZOrder": 3,
              "actiontag": 16525881,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0297773182,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.20818229,
              "sizePercentY": 0.07258064,
              "sizeType": 0,
              "tag": 20,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 804,
              "x": -115,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 804
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12_4",
              "ZOrder": 1,
              "actiontag": 9242981,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.357845664,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.20818229,
              "sizePercentY": 0.07258064,
              "sizeType": 0,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 804,
              "x": 1382,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 804
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12_0",
              "ZOrder": 3,
              "actiontag": 35706857,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7374417,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.20818229,
              "sizePercentY": 0.07258064,
              "sizeType": 0,
              "tag": 9836,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 804,
              "x": 2848,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 804
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "0",
          "ZOrder": 160,
          "actiontag": 45710373,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1240,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 3.399648,
          "sizePercentY": 1.9375,
          "sizeType": 0,
          "tag": 0,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 3862,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0",
              "ZOrder": 0,
              "actiontag": 61500346,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 152,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.460680753,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.25,
              "sizePercentY": 0.13333334,
              "sizeType": 0,
              "tag": 9764,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": 1570,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 152,
              "scale9Width": 852
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24_1_1_2",
              "ZOrder": 2,
              "actiontag": 5932974,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7221244,
              "positionPercentY": 0.178947374,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.0448943675,
              "sizePercentY": 0.042105265,
              "sizeType": 0,
              "tag": 9773,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 153,
              "x": 2461,
              "y": 204,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (2).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 153
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24_0_0_0",
              "ZOrder": 2,
              "actiontag": 2920292,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 121,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.950997651,
              "positionPercentY": 0.1868421,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.783148,
              "scaleY": 1.783148,
              "sizePercentX": 0.026995305,
              "sizePercentY": 0.106140353,
              "sizeType": 0,
              "tag": 9775,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 3241,
              "y": 213,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (10).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 121,
              "scale9Width": 92
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22_2_0_0",
              "ZOrder": 2,
              "actiontag": 22573046,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 75,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.15258217,
              "positionPercentY": 0.158771932,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.07394366,
              "sizePercentY": 0.065789476,
              "sizeType": 0,
              "tag": 9834,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 252,
              "x": 3928,
              "y": 181,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (9).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 75,
              "scale9Width": 252
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0_0",
              "ZOrder": 0,
              "actiontag": 27710767,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 152,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0387323946,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.25,
              "sizePercentY": 0.13333334,
              "sizeType": 0,
              "tag": 9895,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": -132,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 152,
              "scale9Width": 852
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0_1",
              "ZOrder": 0,
              "actiontag": 12818804,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 152,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.960387349,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.25,
              "sizePercentY": 0.13333334,
              "sizeType": 0,
              "tag": 9897,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": 3273,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 152,
              "scale9Width": 852
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24_0_0_0_0",
              "ZOrder": 2,
              "actiontag": 55542250,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 121,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.03198357,
              "positionPercentY": 0.196491227,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.783148,
              "scaleY": 1.783148,
              "sizePercentX": 0.026995305,
              "sizePercentY": 0.106140353,
              "sizeType": 0,
              "tag": 9899,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 109,
              "y": 224,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (10).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 121,
              "scale9Width": 92
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24_1_1_2_0",
              "ZOrder": 2,
              "actiontag": 2470505,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.440140843,
              "positionPercentY": 0.183333337,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.0448943675,
              "sizePercentY": 0.042105265,
              "sizeType": 0,
              "tag": 9901,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 153,
              "x": 1500,
              "y": 209,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (2).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 153
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22_2_0_0_0",
              "ZOrder": 2,
              "actiontag": 11253571,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 75,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.146126762,
              "positionPercentY": 0.176315784,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.07394366,
              "sizePercentY": 0.065789476,
              "sizeType": 0,
              "tag": 9917,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 252,
              "x": 498,
              "y": 201,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (9).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 75,
              "scale9Width": 252
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24_1_1_2_0_0",
              "ZOrder": 2,
              "actiontag": 1506375,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 48,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9847418,
              "positionPercentY": 0.177192986,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.0448943675,
              "sizePercentY": 0.042105265,
              "sizeType": 0,
              "tag": 9919,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 153,
              "x": 3356,
              "y": 202,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (2).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 48,
              "scale9Width": 153
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22_2_0_0_1",
              "ZOrder": 2,
              "actiontag": 38699129,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 75,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6264671,
              "positionPercentY": 0.167543858,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.07394366,
              "sizePercentY": 0.065789476,
              "sizeType": 0,
              "tag": 9921,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 252,
              "x": 2135,
              "y": 191,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (9).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 75,
              "scale9Width": 252
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24_0_0_0_1",
              "ZOrder": 2,
              "actiontag": 65059798,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 121,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5316901,
              "positionPercentY": 0.190350875,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.783148,
              "scaleY": 1.783148,
              "sizePercentX": 0.026995305,
              "sizePercentY": 0.106140353,
              "sizeType": 0,
              "tag": 9923,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 1812,
              "y": 217,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (10).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 121,
              "scale9Width": 92
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "01",
          "ZOrder": 10,
          "actiontag": 14620318,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1140,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 3,
          "sizePercentY": 1.78125,
          "sizeType": 0,
          "tag": -1,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 3408,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_40",
              "ZOrder": 1,
              "actiontag": 33726775,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 199,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5761679,
              "positionPercentY": 0.1125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.288422465,
              "sizePercentY": 0.191346154,
              "sizeType": 0,
              "tag": 3531,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": 1702,
              "y": 117,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (4).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 199,
              "scale9Width": 852
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_40_0",
              "ZOrder": 1,
              "actiontag": 59458954,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 199,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.1125,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.288422465,
              "sizePercentY": 0.191346154,
              "sizeType": 0,
              "tag": 9925,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": 0,
              "y": 117,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (4).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 199,
              "scale9Width": 852
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "02",
          "ZOrder": 3,
          "actiontag": 2696221,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1040,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 2.600352,
          "sizePercentY": 1.625,
          "sizeType": 0,
          "tag": -2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2954,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 214,
          "bgColorG": 167,
          "bgColorOpacity": 0,
          "bgColorR": 125,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_1_0_0_0",
              "ZOrder": 2,
              "actiontag": 51207308,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 227,
              "colorG": 227,
              "colorR": 227,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 264,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6802721,
              "positionPercentY": 0.129787236,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.340936363,
              "sizePercentY": 0.280851066,
              "sizeType": 0,
              "tag": 9783,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": 1700,
              "y": 122,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (19).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 264,
              "scale9Width": 852
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_1_0_0_0_0",
              "ZOrder": 2,
              "actiontag": 51116644,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 227,
              "colorG": 227,
              "colorR": 227,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 264,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0008003201,
              "positionPercentY": 0.129787236,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.340936363,
              "sizePercentY": 0.280851066,
              "sizeType": 0,
              "tag": 9927,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": -2,
              "y": 122,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (19).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 264,
              "scale9Width": 852
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "03",
          "ZOrder": 2,
          "actiontag": 62035831,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 940,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 2.19982386,
          "sizePercentY": 1.46875,
          "sizeType": 0,
          "tag": -3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2499,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_65_0_0_0",
              "ZOrder": 1,
              "actiontag": 51710807,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 191,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8176039,
              "positionPercentY": 0.182142854,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.416625917,
              "sizePercentY": 0.227380946,
              "sizeType": 0,
              "tag": 820,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": 1672,
              "y": 153,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (18).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 191,
              "scale9Width": 852
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_65_0_0_0_0",
              "ZOrder": 1,
              "actiontag": 36700465,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 191,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0132029336,
              "positionPercentY": 0.182142854,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.416625917,
              "sizePercentY": 0.227380946,
              "sizeType": 0,
              "tag": 9929,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 852,
              "x": -27,
              "y": 153,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (18).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 191,
              "scale9Width": 852
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "04",
          "ZOrder": 1,
          "actiontag": 23484550,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 840,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.800176,
          "sizePercentY": 1.3125,
          "sizeType": 0,
          "tag": -4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2045,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_8",
              "ZOrder": 0,
              "actiontag": 29255723,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 155,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0113207549,
              "positionPercentY": 0.2,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 4.15,
              "scaleY": 4,
              "sizePercentX": 0.245911956,
              "sizePercentY": 0.209459454,
              "sizeType": 0,
              "tag": 9,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 391,
              "x": -18,
              "y": 148,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneD (3).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 155,
              "scale9Width": 391
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "05",
          "ZOrder": 0,
          "actiontag": 1119787,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 740,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.39964783,
          "sizePercentY": 1.15625,
          "sizeType": 0,
          "tag": -5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1590,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}