{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "测试",
        "actionnodelist": [
          {
            "classname": null,
            "name": "05",
            "ActionTag": 1119787,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -454,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -454,
                "positiony": -100,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "04",
            "ActionTag": 23484550,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": -3,
                "positiony": -3,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -909,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -909,
                "positiony": -200,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "03",
            "ActionTag": 62035831,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -1363,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -1363,
                "positiony": -300,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "02",
            "ActionTag": 2696221,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": -2,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -1818,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -1818,
                "positiony": -400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "01",
            "ActionTag": 14620318,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": -6,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -2272,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -2272,
                "positiony": -500,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "0",
            "ActionTag": 45710373,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -2726,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -2726,
                "positiony": -600,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "scene_huangye0.plist",
    "scene_huangye1.plist"
  ],
  "texturesPng": [
    "scene_huangye0.png",
    "scene_huangye1.png",
    "scene_huangye0.png",
    "scene_huangye1.png",
    "scene_huangye0.png",
    "scene_huangye1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12",
              "ZOrder": 0,
              "actiontag": 16525881,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 82,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.114448473,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.251683056,
              "sizePercentY": 0.06612903,
              "sizeType": 0,
              "tag": 20,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 972,
              "x": -442,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 82,
              "scale9Width": 972
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12_4",
              "ZOrder": 0,
              "actiontag": 9242981,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 82,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.318487823,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.251683056,
              "sizePercentY": 0.06612903,
              "sizeType": 0,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 972,
              "x": 1230,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 82,
              "scale9Width": 972
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12_0",
              "ZOrder": 0,
              "actiontag": 22874919,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 82,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7291559,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.251683056,
              "sizePercentY": 0.06612903,
              "sizeType": 0,
              "tag": 32,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 972,
              "x": 2816,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 82,
              "scale9Width": 972
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "0",
          "ZOrder": 160,
          "actiontag": 45710373,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1240,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 3.399648,
          "sizePercentY": 1.9375,
          "sizeType": 0,
          "tag": 0,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 3862,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2",
              "ZOrder": 1,
              "actiontag": 43423319,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0220070425,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.2133216,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 3,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 727,
              "x": -75,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 727
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0",
              "ZOrder": 1,
              "actiontag": 65029831,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8295188,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.2133216,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 727,
              "x": 2827,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 727
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0",
              "ZOrder": 1,
              "actiontag": 18365811,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0583920181,
              "positionPercentY": 0.318421066,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.91139269,
              "scaleY": 2.84768248,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 187,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 199,
              "y": 363,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0",
              "ZOrder": 1,
              "actiontag": 33716099,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.40346244,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.2133216,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 2907,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 727,
              "x": 1375,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 727
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_1",
              "ZOrder": 0,
              "actiontag": 19934082,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0707159638,
              "positionPercentY": 0.2631579,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -1.80831718,
              "scaleY": 1.75023818,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4985,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 241,
              "y": 300,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_2",
              "ZOrder": 2,
              "actiontag": 52869780,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7585094,
              "positionPercentY": 0.33684212,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -3.7046423,
              "scaleY": 3.275937,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4986,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2585,
              "y": 384,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_3",
              "ZOrder": 2,
              "actiontag": 65777515,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.471831,
              "positionPercentY": 0.307017535,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.91139269,
              "scaleY": 2.84768248,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4987,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 1608,
              "y": 350,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_4",
              "ZOrder": 0,
              "actiontag": 7235118,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.313967139,
              "positionPercentY": 0.27192983,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -1.89873481,
              "scaleY": 1.89404106,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4988,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 158,
              "x": 1070,
              "y": 310,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_5",
              "ZOrder": 0,
              "actiontag": 61152280,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3515258,
              "positionPercentY": 0.278070182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.05063415,
              "scaleY": 1.867551,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4989,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 158,
              "x": 1198,
              "y": 317,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_6",
              "ZOrder": 2,
              "actiontag": 4676306,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.258802831,
              "positionPercentY": 0.316666663,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.91139269,
              "scaleY": 2.84768248,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4990,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 882,
              "y": 361,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_7",
              "ZOrder": 2,
              "actiontag": 54620771,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.198063374,
              "positionPercentY": 0.276315778,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.15189934,
              "scaleY": 2.07947,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4991,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 675,
              "y": 315,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_8",
              "ZOrder": 2,
              "actiontag": 55240448,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.209213614,
              "positionPercentY": 0.315789461,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.91139269,
              "scaleY": 2.84768248,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4992,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 158,
              "x": 713,
              "y": 360,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_9",
              "ZOrder": 2,
              "actiontag": 39196283,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.156983569,
              "positionPercentY": 0.2736842,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.54972982,
              "scaleY": 2.39356732,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4993,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 158,
              "x": 535,
              "y": 312,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_2_3",
              "ZOrder": 2,
              "actiontag": 32335547,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4298709,
              "positionPercentY": 0.290350884,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.31645632,
              "scaleY": 2.19867587,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 4996,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 1465,
              "y": 331,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_2_11",
              "ZOrder": 0,
              "actiontag": 66718458,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8500587,
              "positionPercentY": 0.276315778,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -1.94092917,
              "scaleY": 1.96468019,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5004,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2897,
              "y": 315,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_2_12",
              "ZOrder": 2,
              "actiontag": 7293032,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6185446,
              "positionPercentY": 0.319298238,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.91139269,
              "scaleY": 2.84768248,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5005,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 158,
              "x": 2108,
              "y": 364,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "01",
          "ZOrder": 10,
          "actiontag": 14620318,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1140,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 3,
          "sizePercentY": 1.78125,
          "sizeType": 0,
          "tag": -1,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 3408,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84",
              "ZOrder": 1,
              "actiontag": 45210930,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 118,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.322613418,
              "positionPercentY": 0.20961538,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.05111713,
              "sizePercentY": 0.113461539,
              "sizeType": 0,
              "tag": 135,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 151,
              "x": 953,
              "y": 218,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (1).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 118,
              "scale9Width": 151
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0",
              "ZOrder": 1,
              "actiontag": 9512831,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 103,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.493568033,
              "positionPercentY": 0.105769232,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.261002034,
              "sizePercentY": 0.09903846,
              "sizeType": 0,
              "tag": 120,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 771,
              "x": 1458,
              "y": 110,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (3).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 103,
              "scale9Width": 771
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0",
              "ZOrder": 1,
              "actiontag": 30413595,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1296547,
              "positionPercentY": 0.1923077,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.0297901146,
              "sizePercentY": 0.0865384638,
              "sizeType": 0,
              "tag": 666,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 383,
              "y": 200,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (6).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 88
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_2",
              "ZOrder": 0,
              "actiontag": 8723062,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 103,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.02775897,
              "positionPercentY": 0.105769232,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.261002034,
              "sizePercentY": 0.09903846,
              "sizeType": 0,
              "tag": 1662,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 771,
              "x": -82,
              "y": 110,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (3).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 103,
              "scale9Width": 771
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_3_0",
              "ZOrder": 1,
              "actiontag": 21205986,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 129,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5457007,
              "positionPercentY": 0.185576916,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.06973595,
              "sizePercentY": 0.124038458,
              "sizeType": 0,
              "tag": 1734,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 206,
              "x": 1612,
              "y": 193,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (8).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 129,
              "scale9Width": 206
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_3_0_1",
              "ZOrder": 2,
              "actiontag": 8647407,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 91,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.873392,
              "positionPercentY": 0.210576922,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.0707515255,
              "sizePercentY": 0.0875,
              "sizeType": 0,
              "tag": 1737,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 209,
              "x": 2580,
              "y": 219,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (5).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 91,
              "scale9Width": 209
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_0",
              "ZOrder": 1,
              "actiontag": 55813975,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.700406253,
              "positionPercentY": 0.205769226,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.0297901146,
              "sizePercentY": 0.0865384638,
              "sizeType": 0,
              "tag": 2903,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 2069,
              "y": 214,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (6).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 88
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_3",
              "ZOrder": 1,
              "actiontag": 46484529,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 118,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9837508,
              "positionPercentY": 0.215384617,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.05111713,
              "sizePercentY": 0.113461539,
              "sizeType": 0,
              "tag": 2905,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 151,
              "x": 2906,
              "y": 224,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (1).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 118,
              "scale9Width": 151
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_37",
              "ZOrder": 0,
              "actiontag": 67014706,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.16249153,
              "positionPercentY": 0.3298077,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.22362924,
              "scaleY": 2.36865282,
              "sizePercentX": 0.053486798,
              "sizePercentY": 0.14519231,
              "sizeType": 0,
              "tag": 8842,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 480,
              "y": 343,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_37_0",
              "ZOrder": 0,
              "actiontag": 57192713,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.179417744,
              "positionPercentY": 0.288461536,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.75949407,
              "scaleY": 1.57395124,
              "sizePercentX": 0.053486798,
              "sizePercentY": 0.14519231,
              "sizeType": 0,
              "tag": 8844,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 530,
              "y": 300,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_40",
              "ZOrder": 3,
              "actiontag": 7595143,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 129,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.696343958,
              "positionPercentY": 0.326923072,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 3.18502,
              "scaleY": 3.51334929,
              "sizePercentX": 0.06973595,
              "sizePercentY": 0.124038458,
              "sizeType": 0,
              "tag": 8845,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 206,
              "x": 2057,
              "y": 340,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (8).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 129,
              "scale9Width": 206
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_40_0",
              "ZOrder": 0,
              "actiontag": 27626020,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3622207,
              "positionPercentY": 0.288461536,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.87500238,
              "scaleY": 2.685187,
              "sizePercentX": 0.0297901146,
              "sizePercentY": 0.0865384638,
              "sizeType": 0,
              "tag": 8847,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 1070,
              "y": 300,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (6).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 88
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_40_1",
              "ZOrder": 1,
              "actiontag": 32846205,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4085985,
              "positionPercentY": 0.3028846,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 3.670457,
              "scaleY": 3.62962961,
              "sizePercentX": 0.0297901146,
              "sizePercentY": 0.0865384638,
              "sizeType": 0,
              "tag": 8849,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 1207,
              "y": 315,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (6).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 88
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_40_2",
              "ZOrder": 1,
              "actiontag": 2068798,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 129,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6134055,
              "positionPercentY": 0.344230771,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 3.670457,
              "scaleY": 3.62962961,
              "sizePercentX": 0.06973595,
              "sizePercentY": 0.124038458,
              "sizeType": 0,
              "tag": 8851,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 206,
              "x": 1812,
              "y": 358,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (8).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 129,
              "scale9Width": 206
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_47",
              "ZOrder": 3,
              "actiontag": 48306655,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8148273,
              "positionPercentY": 0.3375,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.72392917,
              "scaleY": 2.810154,
              "sizePercentX": 0.053486798,
              "sizePercentY": 0.14519231,
              "sizeType": 0,
              "tag": 8852,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2407,
              "y": 351,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "02",
          "ZOrder": 3,
          "actiontag": 2696221,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1040,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 2.600352,
          "sizePercentY": 1.625,
          "sizeType": 0,
          "tag": -2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2954,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 214,
          "bgColorG": 167,
          "bgColorOpacity": 0,
          "bgColorR": 125,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_1_0",
              "ZOrder": 0,
              "actiontag": 23270571,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 227,
              "colorG": 227,
              "colorR": 227,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 140,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.111644655,
              "positionPercentY": 0.114893615,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.15,
              "scaleY": 2.15,
              "sizePercentX": 0.264105648,
              "sizePercentY": 0.148936167,
              "sizeType": 0,
              "tag": 664,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 660,
              "x": -279,
              "y": 108,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (7).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 140,
              "scale9Width": 660
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_1_0_0",
              "ZOrder": 2,
              "actiontag": 12163701,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 227,
              "colorG": 227,
              "colorR": 227,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 140,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.455782324,
              "positionPercentY": 0.114893615,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.15,
              "scaleY": 2.15,
              "sizePercentX": 0.264105648,
              "sizePercentY": 0.148936167,
              "sizeType": 0,
              "tag": 731,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 660,
              "x": 1139,
              "y": 108,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (7).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 140,
              "scale9Width": 660
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "03",
          "ZOrder": 2,
          "actiontag": 62035831,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 940,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 2.19982386,
          "sizePercentY": 1.46875,
          "sizeType": 0,
          "tag": -3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2499,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_65_0_0",
              "ZOrder": 0,
              "actiontag": 7076035,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 223,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.484107584,
              "positionPercentY": 0.161904767,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.2810812,
              "scaleY": 2,
              "sizePercentX": 0.368215173,
              "sizePercentY": 0.2654762,
              "sizeType": 0,
              "tag": 662,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 753,
              "x": 990,
              "y": 136,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (4).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 223,
              "scale9Width": 753
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_65_0_0_0",
              "ZOrder": 0,
              "actiontag": 36319798,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 223,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.227872863,
              "positionPercentY": 0.160714284,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.2810812,
              "scaleY": 2,
              "sizePercentX": 0.368215173,
              "sizePercentY": 0.2654762,
              "sizeType": 0,
              "tag": 1358,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 753,
              "x": -466,
              "y": 135,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (4).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 223,
              "scale9Width": 753
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "04",
          "ZOrder": 1,
          "actiontag": 23484550,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 840,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.800176,
          "sizePercentY": 1.3125,
          "sizeType": 0,
          "tag": -4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2045,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_8",
              "ZOrder": 0,
              "actiontag": 29255723,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0132075474,
              "positionPercentY": 0.293243229,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 4.1,
              "scaleY": 4,
              "sizePercentX": 0.250314474,
              "sizePercentY": 0.177027032,
              "sizeType": 0,
              "tag": 9,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 398,
              "x": -21,
              "y": 217,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (2).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 398
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "05",
          "ZOrder": 0,
          "actiontag": 1119787,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 740,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.39964783,
          "sizePercentY": 1.15625,
          "sizeType": 0,
          "tag": -5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1590,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}