{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "测试",
        "actionnodelist": [
          {
            "classname": null,
            "name": "05",
            "ActionTag": 1119787,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -454,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -454,
                "positiony": -100,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "04",
            "ActionTag": 23484550,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": -3,
                "positiony": -3,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -909,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -909,
                "positiony": -200,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "03",
            "ActionTag": 62035831,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -1363,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -1363,
                "positiony": -300,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "02",
            "ActionTag": 2696221,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": -2,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -1818,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -1818,
                "positiony": -400,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "01",
            "ActionTag": 14620318,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": -6,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -2272,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -2272,
                "positiony": -500,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          },
          {
            "classname": null,
            "name": "0",
            "ActionTag": 45710373,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 0,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 30,
                "opacity": 255,
                "positionx": -2726,
                "positiony": 0,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 60,
                "opacity": 255,
                "positionx": -2726,
                "positiony": -600,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "scene_huangye0.plist",
    "scene_huangye1.plist"
  ],
  "texturesPng": [
    "scene_huangye0.png",
    "scene_huangye1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12",
              "ZOrder": 0,
              "actiontag": 16525881,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 82,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.114448473,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.251683056,
              "sizePercentY": 0.06612903,
              "sizeType": 0,
              "tag": 20,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 972,
              "x": -442,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 82,
              "scale9Width": 972
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12_4",
              "ZOrder": 0,
              "actiontag": 9242981,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 82,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.318487823,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.251683056,
              "sizePercentY": 0.06612903,
              "sizeType": 0,
              "tag": 29,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 972,
              "x": 1230,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 82,
              "scale9Width": 972
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12_0",
              "ZOrder": 0,
              "actiontag": 22874919,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 82,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7291559,
              "positionPercentY": -0.0008064516,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.251683056,
              "sizePercentY": 0.06612903,
              "sizeType": 0,
              "tag": 32,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 972,
              "x": 2816,
              "y": -1,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (12).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 82,
              "scale9Width": 972
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "0",
          "ZOrder": 160,
          "actiontag": 45710373,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1240,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0.0046875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 3.399648,
          "sizePercentY": 1.9375,
          "sizeType": 0,
          "tag": 0,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 3862,
          "x": 0,
          "y": 3,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2",
              "ZOrder": 1,
              "actiontag": 43423319,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0220070425,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.2133216,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 3,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 727,
              "x": -75,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 727
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0",
              "ZOrder": 1,
              "actiontag": 65029831,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.829225361,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.2133216,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 12,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 727,
              "x": 2826,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 727
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0",
              "ZOrder": 2,
              "actiontag": 18365811,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.03521127,
              "positionPercentY": 0.2859649,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 187,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 120,
              "y": 326,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22_1",
              "ZOrder": 2,
              "actiontag": 53235770,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 157,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8826291,
              "positionPercentY": 0.148245618,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.08538733,
              "sizePercentY": 0.1377193,
              "sizeType": 0,
              "tag": 512,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 291,
              "x": 3008,
              "y": 169,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (9).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 157,
              "scale9Width": 291
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22_2_0",
              "ZOrder": 2,
              "actiontag": 63349206,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 183,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5733568,
              "positionPercentY": 0.143859655,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.09301643,
              "sizePercentY": 0.16052632,
              "sizeType": 0,
              "tag": 1137,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 317,
              "x": 1954,
              "y": 164,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (10).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 183,
              "scale9Width": 317
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0",
              "ZOrder": 1,
              "actiontag": 33716099,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 114,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.403755873,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.2133216,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 2907,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 727,
              "x": 1376,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (13).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 114,
              "scale9Width": 727
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0",
              "ZOrder": 2,
              "actiontag": 64407656,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8348005,
              "positionPercentY": 0.281578958,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 2911,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2845,
              "y": 321,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22_2_0_0_0",
              "ZOrder": 2,
              "actiontag": 57161858,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 176,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0492957756,
              "positionPercentY": 0.139473692,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.14994131,
              "sizePercentY": 0.154385969,
              "sizeType": 0,
              "tag": 2913,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 511,
              "x": 168,
              "y": 159,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (16).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 176,
              "scale9Width": 511
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_0",
              "ZOrder": 2,
              "actiontag": 25753307,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.380868554,
              "positionPercentY": 0.278070182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5477,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 1298,
              "y": 317,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_2",
              "ZOrder": 2,
              "actiontag": 54102511,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.856220663,
              "positionPercentY": 0.284210533,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5479,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2918,
              "y": 324,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_3",
              "ZOrder": 0,
              "actiontag": 49801645,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.06954229,
              "positionPercentY": 0.269298255,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5480,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 3645,
              "y": 307,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_4",
              "ZOrder": 2,
              "actiontag": 59859447,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8494718,
              "positionPercentY": 0.2631579,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5481,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2895,
              "y": 300,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_5",
              "ZOrder": 2,
              "actiontag": 30183012,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07951878,
              "positionPercentY": 0.3017544,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.590717,
              "scaleY": 2.52980113,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5482,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 271,
              "y": 344,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_6",
              "ZOrder": 2,
              "actiontag": 23725874,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7153756,
              "positionPercentY": 0.278070182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5483,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 2438,
              "y": 317,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_7",
              "ZOrder": 0,
              "actiontag": 31938564,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.0440141,
              "positionPercentY": 0.3131579,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.337553,
              "scaleY": 2.57395148,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5484,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 3558,
              "y": 357,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_8",
              "ZOrder": 0,
              "actiontag": 16314988,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5824531,
              "positionPercentY": 0.278070182,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2,
              "scaleY": 2,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5485,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 1985,
              "y": 317,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_27_0_0_9",
              "ZOrder": 2,
              "actiontag": 10057423,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 151,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.411091536,
              "positionPercentY": 0.315789461,
              "positionType": 0,
              "rotation": 0,
              "scaleX": -2.67510557,
              "scaleY": 2.70640135,
              "sizePercentX": 0.0463615023,
              "sizePercentY": 0.132456139,
              "sizeType": 0,
              "tag": 5486,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 158,
              "x": 1401,
              "y": 360,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (11).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 151,
              "scale9Width": 158
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "01",
          "ZOrder": 10,
          "actiontag": 14620318,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1140,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 3,
          "sizePercentY": 1.78125,
          "sizeType": 0,
          "tag": -1,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 3408,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84",
              "ZOrder": 1,
              "actiontag": 45210930,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 118,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.322613418,
              "positionPercentY": 0.20961538,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.05111713,
              "sizePercentY": 0.113461539,
              "sizeType": 0,
              "tag": 135,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 151,
              "x": 953,
              "y": 218,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (1).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 118,
              "scale9Width": 151
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2_0_0",
              "ZOrder": 1,
              "actiontag": 9512831,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 103,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.493568033,
              "positionPercentY": 0.105769232,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.261002034,
              "sizePercentY": 0.09903846,
              "sizeType": 0,
              "tag": 120,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 771,
              "x": 1458,
              "y": 110,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (3).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 103,
              "scale9Width": 771
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0",
              "ZOrder": 1,
              "actiontag": 30413595,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.1296547,
              "positionPercentY": 0.1923077,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.0297901146,
              "sizePercentY": 0.0865384638,
              "sizeType": 0,
              "tag": 666,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 383,
              "y": 200,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (6).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 88
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_2",
              "ZOrder": 0,
              "actiontag": 8723062,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 103,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.02775897,
              "positionPercentY": 0.105769232,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2,
              "sizePercentX": 0.261002034,
              "sizePercentY": 0.09903846,
              "sizeType": 0,
              "tag": 1662,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 771,
              "x": -82,
              "y": 110,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (3).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 103,
              "scale9Width": 771
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_3_0",
              "ZOrder": 1,
              "actiontag": 21205986,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 129,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5457007,
              "positionPercentY": 0.185576916,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.06973595,
              "sizePercentY": 0.124038458,
              "sizeType": 0,
              "tag": 1734,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 206,
              "x": 1612,
              "y": 193,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (8).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 129,
              "scale9Width": 206
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_3_0_1",
              "ZOrder": 2,
              "actiontag": 8647407,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 91,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.873392,
              "positionPercentY": 0.210576922,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.0707515255,
              "sizePercentY": 0.0875,
              "sizeType": 0,
              "tag": 1737,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 209,
              "x": 2580,
              "y": 219,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (5).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 91,
              "scale9Width": 209
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_0",
              "ZOrder": 1,
              "actiontag": 55813975,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.700406253,
              "positionPercentY": 0.205769226,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.0297901146,
              "sizePercentY": 0.0865384638,
              "sizeType": 0,
              "tag": 2903,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 88,
              "x": 2069,
              "y": 214,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (6).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 90,
              "scale9Width": 88
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_3",
              "ZOrder": 1,
              "actiontag": 46484529,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 118,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9837508,
              "positionPercentY": 0.215384617,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2,
              "scaleY": 2.2,
              "sizePercentX": 0.05111713,
              "sizePercentY": 0.113461539,
              "sizeType": 0,
              "tag": 2905,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 151,
              "x": 2906,
              "y": 224,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (1).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 118,
              "scale9Width": 151
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "02",
          "ZOrder": 3,
          "actiontag": 2696221,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1040,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 2.600352,
          "sizePercentY": 1.625,
          "sizeType": 0,
          "tag": -2,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2954,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 214,
          "bgColorG": 167,
          "bgColorOpacity": 0,
          "bgColorR": 125,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_1_0",
              "ZOrder": 0,
              "actiontag": 23270571,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 227,
              "colorG": 227,
              "colorR": 227,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 140,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.111644655,
              "positionPercentY": 0.114893615,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.15,
              "scaleY": 2.15,
              "sizePercentX": 0.264105648,
              "sizePercentY": 0.148936167,
              "sizeType": 0,
              "tag": 664,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 660,
              "x": -279,
              "y": 108,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (7).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 140,
              "scale9Width": 660
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_84_0_1_0_0",
              "ZOrder": 2,
              "actiontag": 12163701,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 227,
              "colorG": 227,
              "colorR": 227,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 140,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.455782324,
              "positionPercentY": 0.114893615,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.15,
              "scaleY": 2.15,
              "sizePercentX": 0.264105648,
              "sizePercentY": 0.148936167,
              "sizeType": 0,
              "tag": 731,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 660,
              "x": 1139,
              "y": 108,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (7).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 140,
              "scale9Width": 660
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "03",
          "ZOrder": 2,
          "actiontag": 62035831,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 940,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 2.19982386,
          "sizePercentY": 1.46875,
          "sizeType": 0,
          "tag": -3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2499,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_65_0_0",
              "ZOrder": 0,
              "actiontag": 7076035,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 223,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.484107584,
              "positionPercentY": 0.161904767,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.2810812,
              "scaleY": 2,
              "sizePercentX": 0.368215173,
              "sizePercentY": 0.2654762,
              "sizeType": 0,
              "tag": 662,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 753,
              "x": 990,
              "y": 136,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (4).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 223,
              "scale9Width": 753
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_65_0_0_0",
              "ZOrder": 0,
              "actiontag": 36319798,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 223,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.227872863,
              "positionPercentY": 0.160714284,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 2.2810812,
              "scaleY": 2,
              "sizePercentX": 0.368215173,
              "sizePercentY": 0.2654762,
              "sizeType": 0,
              "tag": 1358,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 753,
              "x": -466,
              "y": 135,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (4).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 223,
              "scale9Width": 753
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "04",
          "ZOrder": 1,
          "actiontag": 23484550,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 840,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.800176,
          "sizePercentY": 1.3125,
          "sizeType": 0,
          "tag": -4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2045,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_8",
              "ZOrder": 0,
              "actiontag": 29255723,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0132075474,
              "positionPercentY": 0.293243229,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 4.1,
              "scaleY": 4,
              "sizePercentX": 0.250314474,
              "sizePercentY": 0.177027032,
              "sizeType": 0,
              "tag": 9,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 398,
              "x": -21,
              "y": 217,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sa.psd_Psd.Dir/sceneC (2).png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 398
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "05",
          "ZOrder": 0,
          "actiontag": 1119787,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 740,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1.39964783,
          "sizePercentY": 1.15625,
          "sizeType": 0,
          "tag": -5,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1590,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}